---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: 8gears
  namespace: flux-system
spec:
  interval: 1h
  url: https://8gears.container-registry.com/chartrepo/library/
