---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 8gears.yaml
  - bitnami.yaml
  - bjw-s.yaml
  - coder-v2.yaml
  - external-dns.yaml
  - hajimari.yaml
  - imtoanle.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-gateway.yaml
  - longhorn.yaml
  - mattermost.yaml
  - metallb.yaml
  - metrics-server.yaml
  - minio.yaml
  - netmaker.yaml
  - nfs-subdir-external-provisioner.yaml
  - prefecthq.yaml
  - prometheus-community.yaml
  - rook-ceph.yaml
  - stakater.yaml
  - superset.yaml
  - weaveworks-kured.yaml
