# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: windmill
stringData:
    replication-password: ENC[AES256_GCM,data:LnL7v6C0nY9LYtdRE7jW+w==,iv:/wbZsnS3dgY/qzzoFIWR+HKFEC3vCeJV8I4JicfbO5Y=,tag:INtrZMVwy7uLeH+6dQbvyA==,type:str]
    postgres-password: ENC[AES256_GCM,data:APji0qTOgSoG7N7zyaRsTQ==,iv:IXs44G3NKpXLuqTEAoMBqgLG1WUvt+FLs3A5A8i6kgQ=,tag:huC1Wl3734ls4dP7vG7zVw==,type:str]
    url: ENC[AES256_GCM,data:R5HzRxNZ09PWlL/4hyynNuOptPfcEJopzi5Tlr9S9ZndgGeuO3TRdmQOtLOZgrW6w5YvrSMguvfHHe7m9gxGlhwOpVZNcHUoHh3DH/aAhq8fL8YMHhDA6IxgekxCP/UrNAVmekwFz81D05oGcW4W6jl8Njg=,iv:CWfq3y92GyAiPIjrv6dGa/5xP05UE9JGirN6wsPEtt4=,tag:ZFuuEDVIs2UWBMySR76oKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-18T08:09:31Z"
    mac: ENC[AES256_GCM,data:zdqEjM+oOVvcz2J1ECVsMH6uk+493+MKyVAX7H/SMdq/fHi0QNy5QLn98Ns//LeBPOcCLVL9L5kNYjN+UXYFQi49NB5jia5IQ7NT+o9JO9mbvzi7WJ/OvmlMudUage9XQ4aBUAE1eSF/3rgwWhlxHr6spKWzuMnKLjjrqrSaWh4=,iv:XWfNp4Tp9XIzufaNzHZGW4wEKNumFvFAoYuDBOsnFSc=,tag:E6ZJlmq7tZ+pvXa2urRz2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
