# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cZR69fW+4L9T1Ew+aEBWhubv,iv:FbK6jf3l4eaQvjmpSNAaod8fEmjxRr/+etQ3Y6OUR98=,tag:7rkDadWGGKC/XAO2PV0J9Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ck1QPrJgp9jlF6Hsc+m7fGiXJ1IofR6vrDkC2Ug9y2rM27uv1w==,iv:Mt0VAdO6uMGQnY++pyp9mhFDStnD+BNHPq8zO4glGLI=,tag:PlGU8/VuwnBujV0bbZvo2w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:bL0rUZ7Wn9nPTzQY6dFRq7e2,iv:iAfozGNOtObdwN7Wga7sUPVFAGVYDuix5d/jFHIdbc0=,tag:nKKKDP7bvoDSbzZBozzFCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXL3NDTFhmbXg2K3pkTXhq
            WEVtK3RMeDhtWWVxajNNZm14YTJERnRlQ0JRCjVQUVV5anVvMTZuellBZmtOWWow
            NUVubHBzdGozQ3REQ29nbk5MbUxuajAKLS0tIFJFejNZUW9xK0JHK1M0cCtTaGNG
            R3dvK29OOWp6MHZESzg5d0dnRHNibncKIOEyKp6k4P71+oUr89aQKabqok6PD1Lv
            9fMO+Pt35/MRpqTdBROOyD7jcs3nEciKl61cFKQhcgay0h7/GofIrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:45:52Z"
    mac: ENC[AES256_GCM,data:tOnussSEpGZydxUtzKwbP8miCdYc5h34iQvZ7dqQWqMLqUC//ezDCzdPBWlOaFnNJoaWkx2tGeQgHfgrOjf+1xqhfQei3E8NPtJpQRlHEWQMyV5LAbJeMM5VAujjzD6IJjs3WxvkrBDSPYifsxczVEXfXcSlUVLtueDl7PHo1fs=,iv:AN1e8X81atdG6boRA6WQhl7p7ZMrHZrkHVup1xMUKrs=,tag:w70UfEK4li9sw6PIuR5SpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
