# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lU4PrwSeLcdUzXJZrBfc/Pfm,iv:jwEdcPbHGwq59wUN4dYQwm5a0m9gc0kQgfmgpb1Tpjw=,tag:O+d/ltFwipuXm4yF/fFxYQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:hjaWfNwiQiKjzNoR7T5+Muj8t3W9UdY0z82CuHHdIhDvCUDzcA==,iv:Tlni+1LlDtLsnQ80hftUMEbjb9T5rtv4gGalRvJ2/Tw=,tag:/A6AjAIj96MNZXM1P3fJ6w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:TUgFd5k9H8V1bl0/6mcMbsSR,iv:jfcYJqRxCPL+9Dr6bgpklYsBbsgQCFdjo7h15a8UTBU=,tag:tKJGg69sw5F9nFMNoCU74w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WUcrSUhaOWl6K3FUNWRj
            YUl4MHg2eFIvVVVzU200cXo2dmI3SEhpV2s0Cm03UElhYUtmR0pQK1RpMVlNam9a
            Zkt4ZCsvTXpsR3VFbXFVSzhGUXhtM1UKLS0tIFNmbGV2MGpSVTRkbTNReVR5UGx0
            NGVtQXlNcEpIRXV3YlgxVTcxYXlQTG8K9jIFb5MKF5k/BuGBFVRCBTCUEiPA98ed
            fK4U60GIfzbIFxJ/UksHRBOEh5hb2GLrp2+Q3kz0APMRczv9St7BDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T04:01:52Z"
    mac: ENC[AES256_GCM,data:+c3w1W87aOaMujlJlXXzTWjqPmlEsUxvr/yH6UyBxkoDN7RPm8NtVzpkC/+aEwpT6fb8emaqnovWjmp6xY4c6wMetWZwORS7L5AQhBhitlwPOWD9B4bV/JzvYQPSIEpIYahRJ676LGS8M/Z07MLul4uVLmGV10JUDmX+k+nvYRc=,iv:4YvPTGqy+CCOY5c8kZwVk97cozKVFFFt3NkhhzapjM4=,tag:YG06fdIZH2wuPxXf5qAUxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
