# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rokRbxyraL/qDUnHF4PZLldB,iv:bypGs+SvEphE9KPGZ/fpzf1iHsqZ1ktt2dB2kQpOdhc=,tag:h4bjwrYNcMisDxL5gy0d4g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:VO3CnZy83toFoV6di4hiofoscLmmRxNtieokpptG1s7CKqCxSg==,iv:DywHAc0XO/6RXhDHLmu1AKNocPu5+zKEmTG7I8JNRQQ=,tag:9grb5EXAvMWxy7wd+8FUWg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:JiBZ1aJhOYyKRRoFXhU92nHI,iv:0WzQoj2eVkN0Tr5jS2ScB9z4EeJ+yUhs77kkVKxv2yo=,tag:AuyAG61SQcPaW7Oz4tKBPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSGRDeGV1TjJGT1hvT29E
            L3gxQVpySFh2OGsyNTdoT3hqYXhJN0I2Um5nClVIdmE5d2x0b21EMzJaNUhzeGpp
            SjJjb1gvNlppVW5aUTFHVWczU3hRblUKLS0tIDNXSTQ2RFlSM2IzSDR5MVJnZlFo
            S2ZJZ3VFRzUyUWl1bk5iaVZ4ZndPcE0KV16byIXdcly000VbuG1RJhukdOdkAnRQ
            D3G4yMVBLOrNuJSBCjZnYG7Y9le0Ojh2OBvam61ZKc+34/2GSatcTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T08:12:06Z"
    mac: ENC[AES256_GCM,data:fYipHwTRkXM5DjbR3zo7GfXOJx+1zEa3ZsQhIhZBkbpnQLJZ+1erOQSiXMZZPXM3XMs4gg+96BhXBLR/K2IP6Rq50kFTmah1J5j0ayfhZbDW+IWWOjGEbE0vdpEQ71VwOn2DR7Wuobb2OTfXHl4HMMbxl6MtK7yYBkcFt1Oh1ts=,iv:17hNZLCvvROrcUAiA+TBXOOQ+0RJE+MorgJQXxAEdQg=,tag:EK5tbS1PvocThbeuBOU78Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
