# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:raXTg7scoiAjR1+qS6PaxQWX,iv:imycC6WHu7/FqGQ4aWFsdHFGXyAuB8XAC5pL+cftdGw=,tag:uCWTdhlrZ3gcx4iqgIbfZA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:UCp8Y06h/nt4RdrIdGWJROnh7PO5u0aWb7dJgd3Sjv64HaSP4w==,iv:i+wevIFd53Q36zvLhxmJtRxEViOSB/nNZi4K8FxXWuc=,tag:fdKKx2zR5NuwU2Q0eCMoOA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:sNKfplUd1KnZf4ZzYbXihyNU,iv:vbf5wzMfnGghhOfKR7XVFlLOKEgFKTdyx7fhA7ulpqg=,tag:FrAFEQ9fZJ8L48utV2NBpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTHVyRGJ0THNJNEFVWkRj
            NVhjMERNdUZUZlJlb29IZjdhRUxEWlVWcWtvCmcrQXFVNkVNV1BreFZlRERTRXMw
            UlRoT3A1ckZpVU1UYUp0QTk5L0FRRUUKLS0tIE9tN3pTbE9vcEQxc3pKcTBkZWFC
            ZUhLUzdieHVNT3RUOVdWSE1PT2pJaWsKcxO9bKtucy0+jxFvSWm3KfFytVs79EH9
            VGZjo1yHpVyPh6Ha5SqbNBpXRisqC0ftuM433DiCfYNM6iE/c183Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T07:01:56Z"
    mac: ENC[AES256_GCM,data:BVtRXy+buDMwErqoqpeMCoyhdcFqmkeMXcoYvVYH+Ulvv6Le0yQ7OFf1OLWW+n953Bkl0lcIVp0gR7LCdNzCKZOvopKx7GBs8uMbaNUweR/R3mKPA7iwenjBqVS2XqVKTZGtbRaW1uLoTYEDYHljOviyJo6eQIwIH6+rOHyR/Ho=,iv:Rb+3pd2IUmJn/u7coH+IAeSMpWoONSPZI/bpePFoAfQ=,tag:VQfcv7jZ1R04Ec+Xw1fKdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
