# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ivVmeduRzYG6WF4HelsY8h64,iv:/61PA6OXGSQM/0Sgy0rGdDZpxDxutOHAV/p6+2xN/fM=,tag:QalhCkgOQHZMxKKbTpPpWw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Uu2+nDfe50MJqeg47Mbl+5IZieU8Fh1W96lS3obPmY9QG6BQIw==,iv:kth55joyZjwC98PznWfwMtRTGScU7BUvyANfIk8gup8=,tag:8fXrnatCHLFPDtKM2UfYhQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:wsoOPeONutob4L5Tkj09MQkR,iv:/eGiThDyRsgDh10QXi+BxZa5w7lyIo1VC3kH/DjDZXU=,tag:xf9Kp1YX62SaoRYfqm9psA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQzJqR2QyeTFmUjJmVGNa
            VVVlYVM4RHdUUW9aT1NQWGJOemJQRU80RFdVCkpadktIdkNLKzBadzdqeEpvM2l5
            QnlqRkhKRnBkeUZFSzVsR054OGNjRU0KLS0tIDlPcUkyZHhBaThaZmFWRndiazVm
            R1BUSUJldzM0cmovRjN1ekN0SUVJSncKpsqmDY7QRPshUkUw5LaaJBZqJcW2l3Ts
            V7168dKMkg4cg0mVSzpKpKBNRtsrNC1r6abpChuKldukHWlLpeHNZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T03:28:41Z"
    mac: ENC[AES256_GCM,data:EfzLAemgSvWP09MkJDh2ZnlSB25go/gOgCwPpes4ZbTs7QhtazjcoXORswP+GaK+jIo+1R5/Qz3gZHwTCpnx1lJqC6sVJcvTZOObJCNOUTFRddUe0G50vGgL7t1mYTH6KrIGJiSdoTOpodSwzJvfW61Xghxo+3iQMZBmlZY4JCo=,iv:rJeAUSEDL4egOIdIBU3flfE/LgQqGOTFJ6AN2R6K634=,tag:LZ2A0Pbstg9Yjnfd+tFolw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
