---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: prefect-worker
  namespace: prefecthq
spec:
  interval: 15m
  chart:
    spec:
      chart: prefect-worker
      version: 2023.9.29
      sourceRef:
        kind: HelmRepository
        name: prefecthq
        namespace: flux-system
      interval: 15m
  install:
    createNamespace: true
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    worker:
      apiConfig: cloud
      cloudApiConfig:
        # -- prefect account ID
        accountId: "208e26e5-fbaf-4ab7-8a75-a9e2c76e409e"
        # -- prefect workspace ID
        workspaceId: "7495a122-01ed-4468-bf30-621114bc2601"

        apiKeySecret:
          # -- prefect API secret name
          name: db-secrets
          # -- prefect API secret key
          key: prefect-api-key
      config:
        workPool: k8s-home-pool-1
