# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: db-secrets
    namespace: metabase
stringData:
    password: ENC[AES256_GCM,data:O4pY2bs8ASLlLxSTGsA=,iv:74v9o+RKfXJSf6HYz13/AhA+5uTtkh9VQ2CTC8puRgM=,tag:QQ3hdop7hQTGcuwTAqArgg==,type:str]
    postgres-password: ENC[AES256_GCM,data:hwjrajSwUFLl5rlP/v0=,iv:8XFVO8Ar0BQ5bbDXsnSn8ua8HaFKGnSpNd8IoIbyGKk=,tag:5JvypPhoguvaqE7S7uVtSQ==,type:str]
    replication-password: ENC[AES256_GCM,data:Cz6pH2h3Znxay0NJ2r4=,iv:1Y65xYRhjr4+lSdFnzRDFfKtI+dZzVe62dAHJvtG4qw=,tag:RcoePOvniBSO2D81EhXRdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T06:02:47Z"
    mac: ENC[AES256_GCM,data:xRcCSr3DvpaQdUaXzaqIBhfAgGmFL+SfTl64YVToEv9a6ApMbI1Wd37nzaWVa9R+oT0zBzOOzN+sIK42qQI90KY0OLK67YL/DVEwzadh72wc4JsCRRgOOQE4c1vuAeNvsLDfN5U3MKHiFAnWsFCIxwoAJ7kjyf4lOoOYxVh9VnU=,iv:qbUouW+AxX59ghrexrR0rlf5hfYvgb1cc/H4g5lumRo=,tag:9QyX+A0x5XU2WCR3Cl/h3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
