---
kubernetes:
  children:
    master:
      hosts:
        home-k3s-master-1:
          ansible_host: 10.0.100.105
        home-k3s-master-2:
          ansible_host: 10.0.100.172
        home-k3s-master-3:
          ansible_host: 10.0.100.174
    worker:
      hosts:
        home-k3s-worker-1:
          ansible_host: 10.0.100.107
        home-k3s-worker-2:
          ansible_host: 10.0.100.112
        home-k3s-worker-3:
          ansible_host: 10.0.100.173
        home-k3s-worker-4:
          ansible_host: 10.0.100.175
