# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:S1e5RAk1WiAuhtQmCRZSk2V8FG30dVwXZe9xPVIZu5S/msQuTQ==,iv:QlVkdEct/EAo1CieodLRVMADnInFT9h3JZPPp5kNQcU=,tag:cCIeRtikGmTNzYbMPFI+JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQXNjM2FHM3dwM0krR293
            eUk4WXJlK29xWm9ncVh0dzczc2FuOTgrbGtBCnNlN3JmVFdpbEw4Z053L0xnR2dG
            aHdvS1QyZ0hDNlhWRE1PM25tbTVDVTQKLS0tIGxOUXpRdlZRZThHK29Gc2lKbkN3
            S2UrODRBaTZtZTVZdWRURlFBNWpkbFEKKHiWLEFN2jTzUm8+Pf6A2nAblIewL2Kg
            +T/Hd+4yDYUgHViOI4oG2NWQoBsEK+NvmdtOB971hkPf7NbD6R+jGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T04:01:52Z"
    mac: ENC[AES256_GCM,data:wRMpQNSGN3maYzA6ulD8HxJTtBePCH0eUnvPjjCPsuNCZxC1dcgmmfMVWz9x1spK1tWe9Q5/naWQ+kgdDrmxapE6AL4Ty58ZBhmWFGE4fE4Y+hrhrRN9S/EL2UFahn0cMhD0XBqRB8dOBCXBqN4S7T6kwH/NbJ3c8ULhALWDzGA=,iv:68bm3g8kA4taPyaqDORgSpmXqMoqKZ/7vrzM3wAbWCg=,tag:xQ3uCbsR78hHYYJ7KpPSpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
