# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:0FQ3ypqGjxv7cRUh/RU0jdNBX47zlt5MLvZr1CFp4kubSs1DpA==,iv:HiWajaSVmq+Tt5OCmT1oCbicjX19TPUy866uB+Jnf78=,tag:SLbyaJvQjZjnbXV6WYb9OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcFhsMWN2dk0vcXE4WG9W
            YjZFZk5oOVdmSDBnMjFENGdONXphbVdRbVRVCkhtaEhicW1XRlRZSDhaWlRUaG9h
            VkZaQTNyeU9xbVB3dnNwSW95QjNQQXcKLS0tIEg1c2Z1MU9ZdHJWaVk3V2ltYjNq
            L2theUF3Q3BjUXpkbWh5TXNFSWJDcHMKAOZNHXn6SdzkHPVD5MOloJvJ53bjC4Zj
            0hcy8zslD8X4C00W1T4am1T1ePa2lWuzFl9ffYtGc7PmkSdSTT0dnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:34:58Z"
    mac: ENC[AES256_GCM,data:gbPf/VqT2bHFRppGNhX99miTXWsC93jKdK60yP4XkDKA6xlSg9a60IOEHbjKljC7BSdyhE29MLk2io3e5J97jToe7B9k/CR5+E19w7YCb29RKdZZKyaAEBzvUUq8MG4iaMh56THhE5V61ppNeA+Ii3mLNj9fVVfxskv5dyI6IRs=,iv:Da8yGwh6GgzEzIuxoUVI5HE030O+ZBc5ewwpt4zUplU=,tag:GB3cx/7PtA77Xp+qSjtvzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
