# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:bSuqnu7FsTzOnsJ4QFaqApzlxsd0zQ3mwgzpBEkLZcyEohXmIA==,iv:PoO7iDdmZ+2FGg5iGIsOzQZW9+xD+Lgjp9pHS4+iY/w=,tag:FHFUMpWBcKCvvOC5YuAS+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWlhUOVVFbVlBNW9OMEIr
            ZlZ1cWFLQ0VQZWxSNmxxakpNUE9qc1V1VnhFCmdxelM0OGVxWFZqM3ZzRGRLUUJ6
            aHpPNkg4bXlvN2VTMEg4Y1h6NU1KMU0KLS0tIEx1WWoyQkRwbWJvL3lyNzBKa2JF
            aVN1ZXA4NXF4NUJRQk9HWXhDVG56VTQKFxK7rZmH4kmOj589deCDQRt9hKoVzUK5
            1Jdv6KvpGEGAjBM5Wckk7LJLAj+jLO/M364Hm4Mshyp67P3AMFiZhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T03:28:41Z"
    mac: ENC[AES256_GCM,data:LRIrMraSGDviirCimDV5xdqEfe6XU+Lx59itUhlF8LN+HuMDtuWi3Xrub/dnQYz7wTjfJ2yqzi47w1UZ5e006DM7MAu4luMMvgL22ayOdD1WOtIsIvFXSWXoN2TRkui8BxrXZ52HS0AMXCxCQoq17pzWJ0JIWKt/4kzKlANb+Ds=,iv:Efj1OBKVNunVjIWeajXe10+yn8GzLwXO0HYmam5hrRk=,tag:8/svn2zNaBCBBdj04Q4DRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
