# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:1898fCUkLYStsLqeXpkuWQ75EN81QMXNSz6Xeyglnc3cREDgRg==,iv:rb8IRRDz8rVwiZKRh8SjRHZf/b3svlkgg5dHHUHGxgk=,tag:s9AZ2wd/tsWydBrUAul4RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1T25yVWFzMkRSKzJrcnlC
            VjdOK2Vxb3BqYml1eE1BNHZFZGhjbmxyRFZVCndydEUrN2IrNGkzRHBLZVFRNFlv
            REhVekNvTXUyK1p3MGJTQjg0K2hXeTQKLS0tIFh2ZGFnQkNIY09hV3ZiWjE5WUtY
            NjZDQWNUUitFdjV0QlQvVVRvRlE0UnMKXpYAE63w+eFjF9QYj99m9eBrWTGAap23
            4SaDpkRFgf4s4bcCQgNU8zTWMD/GzxF9vic6F/nckUsM73ia7LOyjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:05:16Z"
    mac: ENC[AES256_GCM,data:o9YHyJLMFo/OHkfDu6ChjISiubVmjq6FpTbWLQFO6MI9s6Tks8D40c2CeYKcyFmd2Y2AKKw9BaNntXYB+rSMb4xu83QocgLW7tThcPsEcHgxKaXxrFyvA01e+KHhc5YM3U2pY/skoo1mbTYpxzqwMaYOlaK+t6v8+P8LPU+1E8Q=,iv:d1Cdm9fihEQRWoyHa6j4qa9bByjdNv6SrFpsAEYqbTo=,tag:aXbRrY6CUwpXFsAg+/lZzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
