# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:eoVQXcf7Thvn9Rk9d3vmcb2YahZpCE+vU4Y9nqp2TVma/20Cbw==,iv:9qyCnBd0Fb6hFDU9rRaPsyHfBbij0kXXQjRV4Cv8nxA=,tag:doF/uP9dNxNsoqYkbbEgIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeUFHQWpSWEtCTUZLd1RK
            R3hiSE5zNUtHWCtNdWhYRkNsdHdzZ3FmMWo0CkpaWFU4MnFlblRnRWtodDNZVS81
            Qkx1a2Rtb253bTg5YkNnQnh4bGlMU00KLS0tIE5xcis5dG9XSm02ejBCSks3YkNY
            N3RkYTdIMFJJWnlXNmtGYTBhMXpLTTAKrOYczAxHkugL5RTDUji2QPPF4PizvQBs
            z8YG+6QgMG/+DA2drixIfIyYBrs4rlPGtNfIeI2+0LolIGTo1e0Vag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:45:52Z"
    mac: ENC[AES256_GCM,data:WPkyG2DLf6TiLe5+PEf2jHD8rh4gCol17pB0MfFpB87anUgMbA+2ppp1PenSMDM2CrEdz4+owJHikTHujSSGfozHrNt7BGyPF7wdfNkMlRFflC5MnLYbArG4frGJWR3ZdQa+frPBVwseZZeYXwAorTRqMjzkcYIH5AXj3Yj7TX8=,iv:pdxXdO1TTi2l5PVCiNAVTYNvEvnOzUIjTvt8lVfRiKs=,tag:9UT3f8J1FGyYKD+gKSF3wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
