# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:wPZQdj4/GQkHbkaqN35B2GmoXWYXMww1m/LYDBoaAjh6j76NGw==,iv:zMNBXgVpW1Hr9/xYn/jFZE/rf1gfBbyCtchsy9n3NzM=,tag:zrNGDrm9AYRYQ4JX08pOUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdXlBUmkyK3crUmcveGxt
            NXpyVnBESFdSL2RROGJVc2hvV013bnFtUHd3CnhYQUVUWGpudG0zRGRzWUdYMnNh
            OHRJa2FTWXZDSktPNDdNLzdxRE4xb00KLS0tIDhQNlVtbHZwNkNubWZWOWx4OXdz
            OXJmV1FXUHQ5VWQyUzRCemJSeVZCVUUKnqKBc1q5/pZ/YDfrPddw45deQ934CDj3
            ohoiN/zNx9bsBeoQh7hs150OqxLdtPMzLPDF3qmt2QSaJz7mNczsqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T08:12:06Z"
    mac: ENC[AES256_GCM,data:n7IIvjBIZDyh0PYHFF8OBQf4MBw8AH6jTVfS4WDJ7c2J0Z9wktIRO4foXS1Ee4uWzVXdg+BGp4QAZdrGDITQmGVQ0XCeG4FUW7g+FpRxa1yRTSxJ7plFUBhPkw+K+OujLADfRG5SJ+9o0eUQpuoj5ub2VL3bGKI6Kmu9/S9qj98=,iv:2kyfR3iHrnu9msj5Tlk3dWcm6XTZzI7NpFAkPkg7mAM=,tag:irH1FRr8FL41rC0qtcyEeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
