# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:W+sz1R0zH6jgfMsET6EYFiEw,iv:dvWSLrG/nbW6o6P09z0WMMDBw4UcmvNKOva/3sMRdcA=,tag:5nNcn6hV+9PvAPtAHFI3tQ==,type:str]
    api-key: ENC[AES256_GCM,data:+BXk3YQ23+e2nP01BYrTMWJ7NxPmBXY7BH9ou/rFtzZu6LJy0w==,iv:WgqJQElCbFUQ0NhtSv9gMvh1MEe4N/RNoDkdBDCoff8=,tag:/nDEShXqcy610szEV9utog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdEVQQld4ekdpdXhxVEFP
            L2kyQUtwdkRETVNJdzFSdFpBb0NQVlFQeEh3CmdtQTAwcmxJcE9qcjROUzNlYjJl
            cmFmbE5LVFBxeU9aMjhXS0RDQUhvRlUKLS0tIGt1ejhTOGswVEU1blVpdFVHeHly
            Tnc5Q0JGVWRKbUMyR3VVSUNIaHBDREkKD+H3dlc4Gn7KRI2avRG30MHtVPucDUF+
            DP6tr1s/KLsAa95j9LYwm6YKucL6lnOVNrQVl53UulwufHE0dwJKBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:05:16Z"
    mac: ENC[AES256_GCM,data:ZOi41K7GO2ppps8Ye5Jcraj0uTlrKBAuYhjnJY7dPywm3ShQVYpBhaYmD8Gbx0Ti1oWkZEHSqMbTlh+Dmv0U15ZPnRpg+BcEL82DamvxrxpHbi6Yta2GM8oYeyDQ7W4xfsMeRZfwehS+vgShDF+Sd82wKFKpZBQPAgMgaj/B6t0=,iv:7QAX1ctCmkf24pr4rWhaEXslNAokMX7AIPJHQHogJ7A=,tag:SrP4wnkYKKNXiprhHJoYzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
