# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:RzaUWjAcnwIkXyk/QLmdLZIm,iv:JbwT6X7RWr0BUmKMrRE4udtGWny0H7OJa7DbUc7G+MU=,tag:vTYzkp1ZgnuCKbQscbECHA==,type:str]
    api-key: ENC[AES256_GCM,data:ccWq2bzGY0jThcd9sPxAhNu9W+JLdk1t7MLyD813LbquQFiBVg==,iv:xvCqO3el127sDQVgfvyrQuiGqdbA8yo86lzPLzxar3M=,tag:FVK+ljWUZI/RwVXz5OmALA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQVk2UlI3OEpZYlFmOXhp
            aWxiTVZCU1YrY1Nhb21DK050YmNrODF0OUFrClNWZnNKd2NocCt1U1VjbVQ2VXdq
            eTdpdjRqeW4wNSsvempSZHNiZXQ3WjgKLS0tIEZWY1VnOG8wVU5kQ1FNMCs4YlZU
            N2E2WTR4RnUyTWh0WU41YXFvaFk0Mk0K6Btt8/uM9T09v2q1vF2nxQ+R+BX3ZOqx
            zISgGhc+DiS1hygTGy0Str/n/pv11cy0+sq0aByK7Cwz+HPQyAbjtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:34:58Z"
    mac: ENC[AES256_GCM,data:6LgG/UAZ1ZymzvYTpdQXiG2XRZNHntgY4vNT539yL/otnPuD5TQlgbN+wD584Bioh7pOXKTyBoLvIPRMOuatgHyY2PETlN20NlPiruIToQh+Z5ZurGCX2XBXjIQI2AOuaZm6QBDMaHkCGabEKlLD7xyRZRFhBr/3JD/afcZLFqc=,iv:9husHL5O/F3HOkGjTCtmYKe7n0+cyx9o0sUP9gnJOhg=,tag:Ri3yYXTjBXGuu+hOIBpt+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
