# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:0ly3ogOkRG4m+huYAqwCfpcq,iv:G+FZh3z8UElJ2puXUUaq1cV8XGOZE+lwzuG1w++qW+c=,tag:ZdG/DpWA/tpcF/uzsgczqA==,type:str]
    api-key: ENC[AES256_GCM,data:vboeUctUsx13kM4pDa6PpvoOS+Dx/fRtsWAEEJAndUmPTV6poQ==,iv:r7iqfIVI3KxfDGV9R8UrEdYADP9D3iLS7eSUCcuqs1c=,tag:YSaCqZQxHIspAFnBkAbWXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3em1RNC96dlpCMFMyNnNr
            V3dZaEpxenhHbkwxMUt0U1MrNXVveXBzSjB3Ck5oQ1VNSVU4T0M1dktzQmNaNGVY
            UXgrVEkzdVVmUk5DVzV6NFJOSVZqTmcKLS0tIDB3WTk4dFVhSXlFRnRnaWk1UHBn
            enhEN0FaOHR3ZlFUR0lldlA5a0JFRFUK3d1pbnotbPt5Iaa0BG56UwDC+gN6RbRH
            b8ObgmtwaPQra/al8LzvEcl+/CASrVjzrbPRPIt273tbBO25R04VPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T03:28:41Z"
    mac: ENC[AES256_GCM,data:O2cuANT4Q3+weHEXkgk3vpPKqInhfF0a9TZsxxvL7ojOYsF8ixMBA3YPAi0TAOia6pM7hu8vt7ZGkgw0QjIxQnC4dAzBUAXih70Edk4Kug9Xw/mSur6j+Ky0+z/pILTIEO/iEIXKT66K1V4oTa+49u2bjh0bNSkkzKaTk7HO+EU=,iv:6oFas5/t8s+0Lq/ovHR1kpXBmNIWadsPybLjiBSg5Io=,tag:FDJYaetjlhfrmXecjYw6nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
