# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:KCBGJ8GgW+9uA8Ne7ImSXyWm,iv:dLuGdUsgGFcUS3tED2m8lrw6JrfRAyXaSWacwgb4R6A=,tag:nUdOEKhZi0JzXFnggGHgXA==,type:str]
    api-key: ENC[AES256_GCM,data:fUfUbrIfQ7qoHna7O3/Z87Z5KAiVyDh7jZm2bgNFNOUQzWbHPA==,iv:x+Du7Qkt/1dLbAoEAWFBsCWSllAk8GWRU50Oez+BV9I=,tag:B/DasedOxoOprSWjTiBthw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VFh3dnFVR0NBc08yVHlD
            OGpLWllTWVBjanhoU0JISnV2eEtHODRud2tnCmdqMW1VMTRKSUpIQjc3dnhIa0JO
            NmpIbENhQmxDcXZvMDZ1TGxKbHlHVHcKLS0tIGRKUGVxYnhKZUQzK3FoNE9yNVpw
            Rk1ZMjU0dUhEd2JIM2h5SE5sbUN0b0UKd/8+3c6CpiipE94cWiDijV6PfwEEMLci
            RHSlhaQQoPegIHzopxe5DgG2Ck8+Ch6bB+5RNjFBzI3y8Des/NnkoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:45:53Z"
    mac: ENC[AES256_GCM,data:FOWJWkg5iglYl/Fg5BVdEYg4I27N1NU17LjqQ17JLC4strUv9LsYMNw+TmH6E0GmJCfxFsnKyl39PDLx8Ph6btJl+lz7QhPejqGAlWnxJB0/2k5bNdoHhk/bkyMdlNnMBIH61XuzURdPUJztiV12Uvp3MMLexInOk+6Ch5U0tbA=,iv:DX1VQixXnXrA157AkqrPUbGibXlrU+BCJ85y6uFAcUk=,tag:KpsPIjZwqY2vE/4m6C2Vqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
