# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:oBXYLmYC+t61xys5A0lRLHJU,iv:/W6Vl0uW//JzqeMpqn7iyTT2CEi0yexVSb+RUjUoD6k=,tag:JjKsoARGO1Oj65wDyOWCAg==,type:str]
    api-key: ENC[AES256_GCM,data:CHr2x0yAerEmo72NzPyV2j0oo1YW/ScV4coUW+r0H3MU7vsCeQ==,iv:BFr6k7OiEEUJpJ/R7KYbKpTCAt+vDhl1pZZU6SJWxm0=,tag:JUmh0zHB9Iwd0K4VKV6d+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T08:12:06Z"
    mac: ENC[AES256_GCM,data:uoFM7zoNK/qfP+tuHouiKHiSSq74nSEjOzrJhjCDgoOSLriVOJz1fjKA2jShQAQvY4iqEoLnvV7Rwc4dQh10tiHhW5SLm6qWPitaICIDdB+vlVEGVsiWbQvFUtQlAY5XKKHcfkT2cCSxYpSEG3II3/PHq0fMkJAsIlfPM3Aw0KE=,iv:R24xyuwE8WYPrr80NOBpDMRpfFZqkhUQFTJF2GHSHb8=,tag:MqLgJHCnAfPy6VwSG4M4zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
