# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:rNRJ/zWnKVpu6H/dfWtqOSvZ,iv:0yaDJB/JLMmZompgILrTQ+qpiSSKfQSBxZta1IEUVT0=,tag:3X+VFegV0Yg+r3XiejmzJQ==,type:str]
    api-key: ENC[AES256_GCM,data:gZI1ExEBT8rJ79igx0Qop3ztflYdZ9Y1d/3Qs0F6NGeFqe/bRg==,iv:cbDb0y1a0d1FJoZZQhVDuR+R0TgSLwwNCjyCAQZJqfk=,tag:1shZC8sohnb0cAA873GpsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TytoSVlCcjM5ZTNDNU5J
            NHphVkVHTzVNcmJpT3cyU2h4ZXo3NXZ2eGlZCm1YYTRCODI1YTZqWmtORERGTVh0
            UGEzUmVlZTMvVVQ4ZHRmZXlXdzE4Z28KLS0tIDllSDhwMXJMNCtMNHJQUkFNVGtJ
            bUpXYW1NM0dUSlZCejRBVWR4eG1tQncKeRzp0hW86nRkeTfbNQtZiu+bhp+pUO5z
            RQaWuiB0iK1ay+0nAVq4APm6eexbYGqyQLDvIwiUkHURTkGkiSdIjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T04:01:52Z"
    mac: ENC[AES256_GCM,data:qXw5Epr7sGgrmVOMZpaIpOl0lXDFsQHttg9+Qtdq8yct+WKQF6rC7x5u4Wr7lSHeaT2ReDEtRQgh0YglIJBS4gwDoeQMq3k7Xmt2QJxdpkDeYPujKAN4QZ49C2oClLXCRtPpS6dMG2CBRHUaHCVhpVLZ5rrngpgbEAPKsGB2n+g=,iv:JFEkQcPPIQRDffipzbrGS39slhSoG3joJ28uYOKClkk=,tag:/ozYOqJ7eBDGzDd6JoHk7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
