# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:CMpnUWGwH2PYMy7ak6Dt1++I,iv:/FC44VQze8x/mi8ZiyfGnjLXlOn58W66L/VS19l6BYE=,tag:ORv0xpPzK5722sZlcSAjeg==,type:str]
    api-key: ENC[AES256_GCM,data:7+gQZ2jQ7481s1J+y8O0OzhEdA3fHQ2WMqtbWI92k6JnoDEPOg==,iv:BN1wOfilrLCZqHk1+vMYDeigTQsLc5/ErxpQFoUiLhw=,tag:qeT6QFxbPwXDdsiF4dPBiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRnBXZENSc3NBQ3VkWkc3
            cTNoaDdjN2xnL2svSS9MSkt5ZnhsSGpiYVZNCjJsSWNuNmdnR1ZDeXFWTjhMc1lw
            MC9FZTVpbWt5M00vVnNpZkZmbnEwSVkKLS0tIDFsMHBTYzZHejVWSmJ4NjEyZGVp
            VGl5bEFBQzBaWXVRMytlSEdoZGVBOTAKrOg+Fw2brN0t4O4WbGAsIRB8wxYoxvAd
            u+rwlc6fLB0OROtEy+ptMYlxFoZfNgDuiXI9B4ROEPGYg4Z4JSX5fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T07:01:56Z"
    mac: ENC[AES256_GCM,data:64S65vyGPdguYRYxg3hG8vfLzoyFpmUYvAGWfaumeg5IbVJaolQ0Db14UtWivcsKLVlxyZ9OuN8aI0sZYXnfOLGCwWPzf8lAsrwZLsDbbGWbmZjt8to5FXJKul7AnPar8xTXfyLtWbNUm0AuUmPkrFdqYcJrsnrJ02a4k8Qdpr4=,iv:49/8unfTpu5hwXlin8fP+VjBsFCq52+vwsGPinVRQv0=,tag:1qJr3/zvvWglS9pEC1Ppfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
