# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ijm0KzovLYkXOD4GiA==,iv:wOIk6vQLclBaMpnn+50sEvQ3lu6+5D6EG+n3HORj8NQ=,tag:d7OkzMk4Exalu+F5Gzxugg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:P9L3sPFKgz27H2rJXLRMZ69U,iv:naFO26yPd+K/gNBrtBWUBEevGMWoBCEhlBwJriUz6Lg=,tag:bW4E6rZGF6i2QJCOUxaumg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkR0pKb0JVeVA0VlhQSmtY
            NGxRa0RqWU9LVFN5ZEJLRDdWRkhrdWR0RUJZCnJOWnBsNEd4UDFDME91RHVjQkhD
            alFBSUp3a0dJc1ZHTzc4UTkvUlo0RkkKLS0tIG5KNm9nTXRJc2ttc3hTd2NjN243
            OGY2U09ub3UzOXdJK0pOL1l0a3B3ckkKBD2atqAwCMVzzMIVuiCdIgOQt3OvYIsH
            5OvwDlBRlWV/MidY+k5tuquIbU/z6c2QW8wrtRoCUkL9ZSLpWcwM0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T07:01:56Z"
    mac: ENC[AES256_GCM,data:bLFjAoMmj5XNYOs5Ln4eyUvjDdUN66KXnn4Sg9fY5Qug0pK9pY1yL7BI0gJ5Fw8+t+oSe82Vt/h+U0PUiN5uJzxkS6WMUD5jFoDnJDAnVhmiHN0odEmOfifjGaZy22zkj9sWUNTX/O9ccvs2vJUEbO64t4KDbIClBQOuv297ydg=,iv:4atoew90sO+Ow6z7Fc1maXNE1FafS0NL6Pbtr31oDoc=,tag:BUcuY4bC/gAYpK7c+YFbDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
