# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zr3+mecEzdi7Z8dUYQ==,iv:f29qWt5CHg3UfuYHSEO4YInum4Xh9nlspBOyPvZVs/I=,tag:0s4j7XqvrL99cm2oAQqVXg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rl6yUG1BaPSyNiKKLxWPvlxg,iv:S5zzUFXJUEQaTPP4h4IAWrk12i8HkgHMn7Lvg/u0Qlk=,tag:UIUV0p1v3dAQc51prLpqEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQWhnL0tZRG9wbUlITXJC
            K1psOVhQbHgxOEZCbFpwWHJwclBPcEpxUVdrCkdKU1hBdm5MeS9xdVo2VXZKcUNu
            QTVwSVJIZ3N0RmpmYXBXNGtJTjBabnMKLS0tIDBBUDVkZ0sva1p1ZDBSQnpmZUFC
            UVRnak5rWkV6TnlVSFdxTzJzOGRJaGcK5Qjqu5+qiYtWE9hk4aBhs9e7d2onOLyh
            9GkuM5+SlsBnQd7YwfOOTiuJwNke9fkMTzkqt8HRvmywBdDeQlayVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T08:12:06Z"
    mac: ENC[AES256_GCM,data:8o4eGGry208z8FGFD0BAgVeeZyU+w4VsqtEqwrs2HbjYVAcpeEwkwryCMhHobGRPtD9D7SDcctIhrAwgfzlLL78dTb8X4OEjOkvDXj4I8YuDZvboAcNu+yaNL7j6N3rcDtzFsaDVbtSwKv7xigzJWoN/M4CGqsUYZixPVWUQa7M=,iv:1VTJ+ohlRqq+Kj/jSpwhbjAh8Nc34FDGCMbFB1TQuSk=,tag:cMkOTqQ2jWRk4nW8wlEg3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
