# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QkylJTJa/FcEDAOKVg==,iv:bAd3WXduMh8UxsNd8pdm/rIi+z4X0H57wAVCC3agOxo=,tag:96H0EsXiYuJUn+fBLjwvWw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:n65oo8FOP2jKxDtkJQPIRyNY,iv:+hBT8WgfI++B4AcDVvEHqFYtOlkael/5UP64AJtOj6s=,tag:kceaj2rme7f4LtAbvEwXnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSmJhRjFEN0JwMXp1OVRv
            OE93UlRreXliWmFMYWxKZEJLeHBIN2tPakZnCjZQV2diajJVbjF4RC9HWVp0dHZ2
            c2c4dEF3VkF5NE9UZXJHNnpSc1lNMzQKLS0tIGFIUDYzWnBDQTloVFp3Z21DSXFS
            MEhiNlJqT2UzNktWNkxhbUhidUwyM2sK3RT0sspWlnySaIfFIm/yuoH3aTorYqkH
            kWCNUdFePFNXYq4UNSwXIQ5SSy0EzJvNvIxtJgTT7e9Xve858XZIyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:05:16Z"
    mac: ENC[AES256_GCM,data:NB2Q/loLfxvXVYIVB/payJ0BPDvS9uqY/cfS3Uik7HItcPwPJl2fffrK2ullxE1xtG814FbTsFr0z6TPo6EE0Aa4f/Gbm7RAsppa7XrtiZdRwcrdGICI/oPR/v8FltMuypqDsV9PzNLy/r+quG0JxKs7XyssaNLRTJyUR6GqHq4=,iv:z5ULRoo3ClqBVsKNSLnhzP2EeaeWwlK6i6qc4rHKAxQ=,tag:OuWHoxGcPgovJoalxd9KiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
