# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: frigate-camera-credentials
    namespace: default
stringData:
    camera-password: ENC[AES256_GCM,data:1kXJu0FfT1Fr95zPmQ==,iv:52snOELL8c0WwW7TlLhHyCprzzCIwOyNzK56/lpFcMA=,tag:lQs5S0vRJOdnesbnmoAwKQ==,type:str]
    mqtt-password: ENC[AES256_GCM,data:r4ueQh2dDqlAwKth0bM=,iv:7sB30N/UUI/9UZFRIhY1utnkgSKJPqyopsEjaKMhw2I=,tag:BnRtKz3Av5jiVrPg0w5eqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdGxUa1VmLzVzV2Fwd2NR
            ZWZxYkRNR1M3bTZUQW1nNkVYakxyek9WV1FRCmdSQi9wTW9aYXdUbXAxMW93TGxP
            WlFmNlV5MDI0SndseG5aNzkzNnhxdWcKLS0tIGQzeVlWUzdJZmlaRE1PUlMrbEdr
            M25qd0xJNTBEcm9JajVyVlZSSzVCQ0UKxB8j3fy/KArHIy6KEqhggkuEOMlaBMXf
            vFxgUMJkBh8SfAabSVH0p42FBsSxPjCW3N9SmMgWBbwkeJg1OiCp4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T03:41:55Z"
    mac: ENC[AES256_GCM,data:Eg42AcUHf+MMT8FcJYhAfPi+EjBPuG6YxXxEbGbXM/KqYlo3MR28T1qLQTqkLuYg3BHlU0BGMGwJUKTM/YhHS48cgTl5QT+jKz4to3xMkttR5VC1glJUNhRSh/suSTeeaMrf1pXeBcKUOGhy+lo840lamS9i2gkvy4rAo4fcsYk=,iv:6FBfo7/zCsK+Uoct4tjt2GijxxX7ztpu5jfC/fyDrw0=,tag:RpjU+k2R72DKyUYmeJ14sQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
