# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: frigate-camera-credentials
    namespace: default
stringData:
    camera-password: ENC[AES256_GCM,data:1kXJu0FfT1Fr95zPmQ==,iv:52snOELL8c0WwW7TlLhHyCprzzCIwOyNzK56/lpFcMA=,tag:lQs5S0vRJOdnesbnmoAwKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdGxUa1VmLzVzV2Fwd2NR
            ZWZxYkRNR1M3bTZUQW1nNkVYakxyek9WV1FRCmdSQi9wTW9aYXdUbXAxMW93TGxP
            WlFmNlV5MDI0SndseG5aNzkzNnhxdWcKLS0tIGQzeVlWUzdJZmlaRE1PUlMrbEdr
            M25qd0xJNTBEcm9JajVyVlZSSzVCQ0UKxB8j3fy/KArHIy6KEqhggkuEOMlaBMXf
            vFxgUMJkBh8SfAabSVH0p42FBsSxPjCW3N9SmMgWBbwkeJg1OiCp4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T15:39:55Z"
    mac: ENC[AES256_GCM,data:ho7AR2BeE7ekjLBNjSDSpUvJvfWIUyCKo3qNUlk14/lZm73w0macruuTDyUe484M5cpqmv6s1/pR3AUHgL98EAnUbaRQKMtDVFK2GE7slOP/Zb7j7X6FgDXBC77NbWyKrwDoz10RQ2e1tczLeMBN9a+c5s88gTHkgrTvRLL6BuE=,iv:mvx/ihZi/bSL4odVxoa4bX8LFqRIbZSvnlgMEFzYtf8=,tag:xLAKB4otdvkbno1Ij3rcWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
