# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: frigate-camera-credentials
    namespace: default
stringData:
    camera-password: ENC[AES256_GCM,data:1kXJu0FfT1Fr95zPmQ==,iv:52snOELL8c0WwW7TlLhHyCprzzCIwOyNzK56/lpFcMA=,tag:lQs5S0vRJOdnesbnmoAwKQ==,type:str]
    mqtt-password: ENC[AES256_GCM,data:U8k/UjWqQDnUsbp8HP4=,iv:iojFHQ4hF1QvVkn78gayOxI2CZusday7rqHrABZX86w=,tag:odCkbDXvYrUyrqAi4gsg6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdGxUa1VmLzVzV2Fwd2NR
            ZWZxYkRNR1M3bTZUQW1nNkVYakxyek9WV1FRCmdSQi9wTW9aYXdUbXAxMW93TGxP
            WlFmNlV5MDI0SndseG5aNzkzNnhxdWcKLS0tIGQzeVlWUzdJZmlaRE1PUlMrbEdr
            M25qd0xJNTBEcm9JajVyVlZSSzVCQ0UKxB8j3fy/KArHIy6KEqhggkuEOMlaBMXf
            vFxgUMJkBh8SfAabSVH0p42FBsSxPjCW3N9SmMgWBbwkeJg1OiCp4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T03:51:42Z"
    mac: ENC[AES256_GCM,data:SNwa4RQwdnFkdRl4Jp/2A4wIFtMcx2rUE7EmOhtRngzKxQ800x3FPgiM6+rGLamaNbLKf47ZImY3B5zTJQRUaIyHJq27QY+QUjsBVKGBH6tMYvelgVYCU+A1pLPumMxRduDchE4k6/NmYoU72HhYKJIcSMAWkOPtPpjzKLe7ibk=,iv:hW/rB3SjpZdXGIM1o7hFbTVnKjihABNF98m8jeY9GuI=,tag:QHQJ1w4Gqa11psQ2W29csw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
