# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: n8n-db-credentials
    namespace: n8n
stringData:
    password: ENC[AES256_GCM,data:OWaxZMkGGeObys+w2Qo=,iv:Uw50SpKCbiA/Wlmt3WBYtuRGb3tCAaFR7Zg3Leaumu0=,tag:ZeotHcc57I/M0UavoR7qYA==,type:str]
    postgres-password: ENC[AES256_GCM,data:jU69A3jp27I/YhPyex4=,iv:t1suJDAdmoEv4g/V/HGp7T1jrolqfxVqtAFKn+omUq8=,tag:Jpb/nbQ+jnOKAzBLpQqieg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T15:23:36Z"
    mac: ENC[AES256_GCM,data:g97jNCJkbYVRicuVVoYybA3hvQ/izqGIeVAI1v4U/N7JRb83fJETZxJHH8cQjvxMz4AVHUa0FVwQ02TjT2UyMKjRdwxPVbBzzxL50WRQQRftwGv5sOlYI9jFR8STJyh88R0PhZawDa+viB/4x0M8FP1nR/LG0+5zRGFdNnL8L40=,iv:WJaloNLjraTwFUP/beB5bwH4WwSOAyQR8KzrhLcp14U=,tag:AkLLmv5Hc/kBgE3ixTOaAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
