# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nocodb-secrets
    namespace: nocodb
stringData:
    jwt-secret: ENC[AES256_GCM,data:4E7lYN+MCBQ5d8cuUViit0jXuaPWlTih,iv:ntgdeLUjh1JMnuP2OgyJNoJN4R48qqi4kVTewlop7lk=,tag:uNV/vf3n4HIYwaJGwRL5gQ==,type:str]
    password: ENC[AES256_GCM,data:+5VdLrJ2h1a0VRwhWIE=,iv:nw0780j3+5s1N+jbAZUmzQvdH/lQarJ683zdis6AZwc=,tag:pMuOAt3u4HG1khbLQ/yZRg==,type:str]
    postgres-password: ENC[AES256_GCM,data:u0fRC3xNSxDLsKcN8v0=,iv:+D6Q48QWvVRyYYVN+O3VySIrGRpn7fb1lizUXHKKMfw=,tag:MslqrYKjhRzDu0N3GF1xrg==,type:str]
    replication-password: ENC[AES256_GCM,data:AaZIDNgMzwLvV8+L,iv:Tkiew38n6+KamfBgcu+UFuJbzkFHt7V5+Z/ZXkoNZpY=,tag:HsqBESPIjGY2gAAYRB/Jbw==,type:str]
    db-url: ENC[AES256_GCM,data:rNd7yvS4aEx5v7N3VDp7rKusaY0PHfcZSu+yzlLVUsK77kOYHPPULbOlQaBaRca/ELeDMcf4F/LvuGMwoCKtSKZi2PUQOndueHh69dMAHT4Dj0S/uPIzZ/eV8Z0WC/CT7GNvxuXDRE1hLw==,iv:EOimE3TlJUtSaa2ShOAdIFv65mDIS4h0ldNAH/8N/sA=,tag:UjkGWdCONJtjM7x4jH05Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T03:47:44Z"
    mac: ENC[AES256_GCM,data:Y/POM8etB70P3HOMw3Oar42eQA2v6Cz5nuHooEZPZhK6I9iLmK45aspIBxfy/5P2IzCi5isg2ZVhnQD7xG8xRbBaRAI9c1zDo0ZshGnU3bTvGoDeO/hgrcISjPelHhHbOV5Tk2N7KtSQlY7gK5d8ZkUJIr+RbjBh8KBldNw7vks=,iv:WBJnHIE8BUQtx4zTRwSrNNfsFH270oMTFH0Ms3QtjR0=,tag:Wih2fSKp7XOQBO8vFjEOhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
