# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nocodb-secrets
    namespace: nocodb
stringData:
    jwt-secret: ENC[AES256_GCM,data:4E7lYN+MCBQ5d8cuUViit0jXuaPWlTih,iv:ntgdeLUjh1JMnuP2OgyJNoJN4R48qqi4kVTewlop7lk=,tag:uNV/vf3n4HIYwaJGwRL5gQ==,type:str]
    password: ENC[AES256_GCM,data:+5VdLrJ2h1a0VRwhWIE=,iv:nw0780j3+5s1N+jbAZUmzQvdH/lQarJ683zdis6AZwc=,tag:pMuOAt3u4HG1khbLQ/yZRg==,type:str]
    postgresPassword: ENC[AES256_GCM,data:vyvuFjNyGTqDlTXauh0=,iv:JSMPmNti8LlcU3znPtcyZgQA0S3BrLj8qQ0vqtqpPWs=,tag:7z8a7acM5xzeaXeGExygPA==,type:str]
    replicationPassword: ENC[AES256_GCM,data:E6vZzYrgWCuH0HwL,iv:7tx9N0DY+Qdios5Evcf7YUlmK8Rti0CuQBya+01hmgk=,tag:ygHwcIP16g/ppKk2pJ81YA==,type:str]
    db-url: ENC[AES256_GCM,data:rNd7yvS4aEx5v7N3VDp7rKusaY0PHfcZSu+yzlLVUsK77kOYHPPULbOlQaBaRca/ELeDMcf4F/LvuGMwoCKtSKZi2PUQOndueHh69dMAHT4Dj0S/uPIzZ/eV8Z0WC/CT7GNvxuXDRE1hLw==,iv:EOimE3TlJUtSaa2ShOAdIFv65mDIS4h0ldNAH/8N/sA=,tag:UjkGWdCONJtjM7x4jH05Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T03:41:44Z"
    mac: ENC[AES256_GCM,data:B4XV9/Z9r0BknUUGgYIR60riI97Kzya0pkKzbgvVVD+R+k/WNRTIrQ1BTmUZ/yuAO0jzLgNhU79+l7JhPjDYUjo6mRLV5vDAPq2V2H4zTqshwztbGplzKPkeRRfhbVY0LA1RrGOYMqaNh/b05IS/d0kt6Pb/kq4uj+lVsouUxME=,iv:YQ2309lXHaLDbgvCLAd/ZzZXOeDc7IwXo+048YJRzFo=,tag:xJGRleC7nTnN108idt6qQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
