kind: Secret
ansible_user: ENC[AES256_GCM,data:MbY+2A==,iv:xP+iXW6KxLrrA1Irqo+EHEWjX9qgNut4zFMXYFmfkrs=,tag:q1N+lHQsI+96YR6IfClnRg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:luzkXJ0N+Lf+nBGBE45nog==,iv:cZQVrQtjlgi5/TvnAHJ52gaY1BDLEVOTJabKL69Ka+o=,tag:ZRueOi3SIJ5IdIIPK/Or8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbFJMMCt6c0twaTRXTnNE
            RFRyaGFsdHRmc1hmREk0S1ZtYWxFQ2djMVhrClVsU2hTQVk4K3paRHprcFFMMXc3
            eVZkZ0U1RVpUTWp5THBVSmVMMFIzR1UKLS0tIFFxMVFuSFFGUit5OGs4OEVFMXRw
            U2Y5OUFhOENGdnNUbENuUytOY0ZxZVEKJiUUBrWPhBkDm7IsTzEsa65mR8WbzOk5
            bJTSkxyO4bB6+rd/sPApmVsm0oXPDI98G5+0FA7f+TaBCTrYkJCLMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:45:53Z"
    mac: ENC[AES256_GCM,data:zhiG4BJbaTlM8mkBp/TAEUG3kWe2eUve1tpErwgdW+C+8ezGRbYwghB8ojl7W7O2I/hcWlRcEayLEsmlkuuP7fGi9j/XSaRWryLgwo9OZqzF72oIi1retmr741gssvb1PORYmb8URposDXtO4wDNRNznMC3oZAUz883SqBt6ERQ=,iv:i9ao3NV6P0FwtjWD3/3dau5UCi+2bk9+AyspmzbKSFE=,tag:Gae27HihamWaLBgT45EBxg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
