kind: Secret
ansible_user: ENC[AES256_GCM,data:SdjYnA==,iv:NvOtwgVESI/hOqel/EaKbVHekS+Knn+I6zxHE0VpC3U=,tag:vHZqz85jue1XdhAkLDzb5A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vDEAq9gWZzyJdZ5pwLxtPA==,iv:HYKC7QdYgA+kFUQeD0XMxoxBQ73Xe6CLz09+LaST/Sc=,tag:p0rdkZmLWaaHOTGy/qTdkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSUxmK0pkZ0JWbUcwSlpK
            T1BLMDJsZWtQNkV6SjNZVWxka2JRT2JWdm1RCjJZUlhza0JwellXN2t6djgzeHVs
            MHRtUFZOQjJVTWJxNzFvZHo2clhrUHcKLS0tIFUzei83YU9wcUxQNGVVbm9yaXdK
            RlNuWE9MZGh2dUhBVUdNNlY3MEFjNFkKJQyeUC3+VgXmhpV5YTqbTEYEG9ixrRMf
            +i1RzCEm/djCcHmmXWvyL7p8vrONL3xBsj6EApbdIji07PZ9Z58m1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:05:16Z"
    mac: ENC[AES256_GCM,data:UU4yTjCTdsV/DPWcczAB7teRVV9akbZP9GADWuV2R5FprYuC13oSg5RxYIkyvQXzI3ljFZRaKQGLLrZqvf4/u4muFb/fqhvReo/mx1DW6tCLA+v5uYagtUq+GJSmfIwFnJGdPVuFUkqZatd+I86YI8e7Bt7aFKaodvpvEuESCmc=,iv:dJU1rVjJs3ESrdtB5FC+GUN41oWvU/g0g2HkCdrjYW0=,tag:i5I7qsSAAbV6qB0IcyVKgg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
