kind: Secret
ansible_user: ENC[AES256_GCM,data:e/8Trw==,iv:KX56KD/lb11yu0p0vymUv01VfTCtPwKw1ui7g5qpKqk=,tag:NfwX6gr21aT2uiwGa048Zw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sT9Q9e9QbzqLLns91ZSqOA==,iv:7Og9BDkyLXjwA3FFGUluDbjl5kj2j57jWWRnGh8N+b0=,tag:OULSKE97/7+lW+LQeJuxRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaTNac3FzSG5tYjBIY3hp
            OGhheUkyOHRUYzhYUGt2c0MxNW1iMllpNFM0CmI5UFlLQXlhTDNQZmhsUkUxSzJY
            SVRrY2ZvazBucE4vS2VoamoyRGszMkEKLS0tIFdDRmtOQm1WZyt1Y3kvMW0xOVZm
            WlloeEVFbitzTTdCQVFkN1ptRE11SVEKsIgIjZ3fth3GMgexgm1p6toOcP9Uo0rN
            NTRmUHEY6ImDkWaVauZsbVAK7kGzfK3U9zL68GdXmcpgvvKZbRR7Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T08:12:06Z"
    mac: ENC[AES256_GCM,data:IrIceCItaxKJ8Z0qJwvsWWk1cLe1Uu+oGLbU/sIm91SgJ5TnsFduLy4sOA1FZFkA79r9fdnEWe/q2gxGxZ6VhIsz231lUz2F1o16Gg1XWNyaRPSQFlCvbDMi3qbbv9OsNjn4Ta65GS6Pt24wlZe4G18MGI2cxOWiGqbkXTQqH9E=,iv:XP9bWzRml8KgdeQpN4M+r2S13lEiZyfPD073E/URRss=,tag:5mnlq+KboD7IRjbDKFzbAg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
