kind: Secret
ansible_user: ENC[AES256_GCM,data:D2B3BQ==,iv:yLWz2uC/nbaG0l8WX96UR8p/sWzrMSImV0ikVUYPG1E=,tag:UEfzgloMzbBtHTFHMr4JQw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8xqunJSc68b6Z8uc7vrZCQ==,iv:xdSaePvsm0JyPQYfz3NYrX80XbpxD96cEnIRZszc4GE=,tag:k+KhjzgMzaifElujwuEmJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WTg4M1Zhang0V0p6ZENz
            NzBYU0xORDBlRjJFeDFHWkZCd0dOY2VhdTF3CnBEdEtveTZNM0h5YmVFT1RIK0Vh
            UTREb0tadGJoSTVUaFJZbzY1T2Qzck0KLS0tIHQ0a3BLYmdteDV1UEVkVEZZSitz
            REVnQzVteHVSaW1TTDRrU2VwK3puc0UKbXWJybM/pnzaZDOjr/vj0cPcAG4H6WY0
            ASGZoQS66WgjSE2xtI6fWNmecY4mQlBZig2OGRqVG4Pyf3WRhJKEhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T03:28:41Z"
    mac: ENC[AES256_GCM,data:tZLugtdWxxCac//D9IUbBEQGKdqn3fbAhCnq8eeStQXq75LUpBl6C5w+cb4qyNL+r2JPFPRPi6zzY9qrUgGEA0C+V5YLhkESgkQ2jRyXifdv/0vfkKxikNIIfdjykfL/vnv/olatAfma2He6pp7X9Y2UeG5af5zVTowKZXSOop8=,iv:iRjygRIjuGZ1130/YVMbUgwLoOkI5OiLrNFvrn7HH2U=,tag:imFs6I5twByM/Khssz05Pw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
