kind: Secret
ansible_user: ENC[AES256_GCM,data:/90Yrg==,iv:MtEt1x42FC1rjYXF4odtSU7Jv3XmzBGRypsZY2jgzXM=,tag:bULV9VEgsRzmzU7XVQTG4Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:g+xuONFaWW4NZg15SOWGMQ==,iv:Mp36foe7jAFYlHrVQ5alriQ9D5bjH/yIEiWX6zyKVRo=,tag:/IkVNPNr/5V3bm13qoy+iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydHpkT1ZYSm11d2lvOTRw
            dmtEaG1SOFpQYmlKN2xXOVJETzRKUU1KaDFNCmdWRVlyakxpNG1rbm1Rc3Fna2w4
            cEozbEhtT2cxK3AwNEplcW4vZk1jMWcKLS0tIHhSN2F6eFd0SjlqWDJPaTQySVJu
            TFptaVpLYzlmTCtkOXZUKzlocDdRNTAKWNxY6K2gWlNE22eL2jmIZmlP9WpBauCU
            +9uO2oOvT/bS3WzTA15yl0K9JZQX3YkLKZvHEAQMSdEzlaGrsFw22Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:45:53Z"
    mac: ENC[AES256_GCM,data:3hqVORzAWydmdIEuwxIHVXriq5mtJThpeLkT6eD+rufS5IilXeYKbJhwWyaTtLyFaOmKa1Ps/br/i08lcHO6PZ0+yqrPr0Hpaa0Pq+aE5IMVqXXXBtnfR9xjjPDtNTPUPkC6R8P7h/Jf3HmibH2BXAE3vA/H6IQUnXyrfne65/w=,iv:6xM/G9ymI+RLYs/y8U2QkCnBYQJjjhCdQUhTa4DsBNQ=,tag:Of0k98mEGSKqXA4LUDm4tQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
