kind: Secret
ansible_user: ENC[AES256_GCM,data:TodeMg==,iv:c7quD/hSNZAs/I404y8rSwk+AtTaPrMsn7OyPRjwKck=,tag:F0pNLHTHCnm7EpLBDZMQNQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:S4I1Ttzdu+x0uYjz0r8Vmg==,iv:0dUvlydOZcuNqq3LV4X3+we3Li4p8XWRFz5ejeCESkI=,tag:+xfTCUfJJivXEiNOwHUO3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWk9oNTgweVJEVit5ZlN6
            TEhYdndIKzNUeEtkRHltVUdwaVhtaGpSKzNZCmdCUHVNU3paRWdKeTNmS20xb3FH
            TDBiSUJ5Q0QrVlNQLzFCZXJQUTZCQ0UKLS0tIDZCcDFMd3lXRkdaa1dMTllyZG1Q
            VW8zQW1QVHFaVUxadHFkeFFycnNZQk0KorDZz3RddPKfZPPyRDC26zB4ZrvYCvfu
            nHSD+ZxvMq8z9tHrAQy7x7F18EuPQTDEjKzMYd/rhtOFavd1oIe73Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:34:58Z"
    mac: ENC[AES256_GCM,data:m/F9CSfTqxVZnkF9/HScHixIEd4LIF9N4BebACEdmslVrssXvyCD0jk3kFUcOc8bxv3lVdEF1v7ZY0W6jycWR9hO+tCE9kYV7c6KwprervOn3LmcbItfNlwJzhnEkFjqP4Wn5PPDrae4Btbom71YuiQImpLkLAKtlFdG1xT4XXM=,iv:0uHzMuLJc8ud91ilOWXSiho2AuSjF5J8077224SBMio=,tag:2ehbVsA8rd8eRYFK55ohqw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
