kind: Secret
ansible_user: ENC[AES256_GCM,data:4qp1HQ==,iv:vW6HWKPhT0OiL5+QzQ723nzssboyGmFzuijyaWzgjg0=,tag:JjYckudZ/vBAUEm3GhFJZA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2BcDXGt4+cJMr5hVcnuEwg==,iv:j2nmdOK93ESnLg91TCV51dpxRhi+UGdYJhMoCDVzzl8=,tag:awWDENE7naPwJKV2a2z1SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0My85NTllQUtFMExHZWli
            SFUvYzY1T1lUMzBGQ2xBVWlWRXVKYVRCNEMwCm84dGlhOWh1WFZDUHJTL3o5THdk
            NllNclB5Y3hEcmZUN2d3eHJ1WWUwblkKLS0tIFNtV2Z6UjVDS21tQVBhTmYvcmZ2
            b1BORG9KeHZUSDRhbzQ4K3BEbEdIWTQK0lOA96zkoQ691bfyEX0BualSJrLsVIpP
            Nx0Tbj3fqsIuDEAcm0LqHJCt306kHjqKTpq8gXpXU4t6RbzkjUIKdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T04:01:52Z"
    mac: ENC[AES256_GCM,data:qvMm7BHM5647yxMTYyxBs8B7SobOY59ui+mgX0mSu8JM5WfWkqHnxgTDe6HadGN4A2Vk4e4s6nsxIh8IX+hAwYPScdZZ+WVBtBs7ESf7RE5vP8z3jZAW1+7PppU2g2/CXoUgrf+C6LvhHAvnbv6h+P7DbQ+DFyNgMPyo6+CFk6k=,iv:PYn+n7x+xWqaPTf/v0hEKlPXbRF9Aw0ppTRE8zMOlrw=,tag:MOwHhi8Zhov4vWp3cPlU2g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
