kind: Secret
ansible_user: ENC[AES256_GCM,data:i+vDiQ==,iv:2LakhsiSCrEBhVENSQnmBKyLfsvRaX5XQBTa493rO4Q=,tag:n3GzmGMAP/UR3yxa2BtXIQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VPCkJdleNVYUoIhTfhHljw==,iv:jBsaJ0MBrpsWL0CWMGKW725LIzinwJG2nQV9ix4HhbM=,tag:CmUEZo/72EVYg6dUH6Optg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWURIekpnMmRSS3dlL3Jr
            QWoyT1oyUXFVVTJyVHV6a0lTMEdxdGNaNjNVCjBsSVdJK2VzdW5mVDlTb2xqZW5E
            d25iNnc1Ykc5UkgybEZtRVVTVThxTGcKLS0tIDBOcU1qUjhnWjhDdnZ0blVwQW8z
            TXVCWnAvU3ZpKzRqRnZ6T3FTa1lMczAKfyBiqN332kELxY3M0MobU5wITh6ck541
            U39d3xaz2zDuNRKvQBaxa24x6pIDFrkoEWo6y7RDiFj5fzlnye8ufw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T07:01:56Z"
    mac: ENC[AES256_GCM,data:yvDlUYd1Wip0bPSldJKRkecN7CGRjkz3qrh4zsG7fz0a0qEwDs2xJxEILTsBZOl7vubzqMNhCiPt5LCQNKNjSka5FHD/Cmn+YvSRy0ffsW+Od8mS1lb1f0rJyqUJjtxr5XlD6eb2t+F0mo67JiS8SyYp224phsLHpEXHbcuAERE=,iv:yGmJT20NkPcrmQXr2wzkJfENXvpBPhLNaVnUl03jFyI=,tag:u2PzEtIQ/e7tnRZVQ5hOCQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
