kind: Secret
ansible_user: ENC[AES256_GCM,data:qqRTwQ==,iv:XSw/Ws3cqZhog8IUmaqOMOU3+UqFe7S3VvpAbUcOmv8=,tag:3zuMt/tNl0GwmsJnCwaAVA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:y9P7SvB05dw56cHr2UBRMg==,iv:sgxJQRa7K6o3AXYhNUjgLp2kxbhCl+3sM54HQ24B+xI=,tag:Vp08fLDR5ZHcdv83DSB8EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUmx4MkI1QVAxcWhPUUha
            QUx6dTlpZElhMHVrdEpCdldSeG9xNkl3dG5FCmkzN0JDZmsySkllUkpSM1o2NmRy
            RUQzU3VvbVIxNjJocHB6eGxYRk5jWmMKLS0tIFBWd0dNTENUbWtCbGdkbSsvbnJx
            Q2dXU2M2MndXSlhuRUxOTWNuU3FSTzgK3qlP2Mc+lNpMhCz86EHwAuoKXU8XnGuJ
            hzXV6/HhtB12gC3IXUDAHukLS+JH1CmVyEO//qNiV/ssVuflyBTpWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T07:01:56Z"
    mac: ENC[AES256_GCM,data:K4uhh7TOP1hhg/OyUngEfbRFLfkSr/xX0qHQEvYEYK9eHhAm5wglu2PdH0UmHft6ccml4394/nJOqGJAfJ9U3iJR1GG/ejXNmx/jGYuOF1ostq6NB+8OV2DZiD61WDkBVVhKY79WcM0O5jYzkGG8wJvdPgqefIVPMAhqqUvZxmY=,iv:maMO41SvsxZtMvSuZQkXw40/zzy4wnpYdKyo1M2p/08=,tag:o9FnbbA4BzyxL6OO2thf7w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
