kind: Secret
ansible_user: ENC[AES256_GCM,data:plMMvg==,iv:j95GC2uG6paqjS+nwgJ2aZg2yKt6nj+9OWBM12iW9TU=,tag:qDHP06yf08vRNmaxXSbqRA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/UZjoqMrq+VeSPsAvTLbyg==,iv:j9msr7+Y33urcccbFb4wyhWt7fN7xatMvhN3GhmLdTM=,tag:pbW+sPTI0uERG8dc/3jwkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVU14WEhEbndVeENNUDhZ
            TmR4MnQ3aWQ4UENObzcvRjZCSUhRQzAxUUFNCmdWNVBMZVFLaGZLZFNsaHlCdmJW
            akJaQXl0dzdxMEY3bG15aGQ5QTZQMEEKLS0tIEE0WCtBd0NvTEJ5bk5EWi9XR1Bp
            azBiN2Rha3lUU0NBU2swcmFKUlAySmMKJaXf5lm9v/Iy2rr0JhrlDsAq6dFNtJ/8
            IHzAxAZQMepD6dNRnezZgQyml3naBn0yiTAYRUqjFBXXdQJ7VGUzgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:34:58Z"
    mac: ENC[AES256_GCM,data:CcOLuHPn2Z0Eq0u8oScw4113Xc78soQTu5zfuTHLbzwBybcZ1BvW3oZG9yQ8B6qGHlkiOfmVeJKA90D+s7L0YS8iOB4UNtf4jSHPXtE/jILF9nw5gaC0i9MxFBuLsRgnJQSGvcVYppwgq/+9Xc5hD895IwjNwlj7eBQsHZDXMKU=,iv:0a422ZaaKKhF5LVMO6yQ5kNM01t3/OQmKtOCfVCwfw0=,tag:Sm7I4r7weQczGYU5Epf8lw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
