kind: Secret
ansible_user: ENC[AES256_GCM,data:k22rdQ==,iv:Oxjs884axgik3bvYGs/V/QVblJwryFCIHuDOhe4Gcx4=,tag:gzCuyF0zz/jD6thrpsnntQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nsEfvTQX/qqI/7QgiF1c3A==,iv:Iac94P5OKAJVvPupW2kXIOFMm7WPwyY+x9Ict26Avus=,tag:NXyQdL2+tlP/UeWaMDzEDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHc2l4Z2ErbURvaG92RVJa
            MTd4eURZWlAzaDErelZwTlRnYkRLamxhZ2xzCjFCVnVVL2gzbTZiaWJzcGJOZ0Nl
            VmQvMlJKRTFSWkZvZkxadXZCdzJPeFEKLS0tIExLd0h2cnFLc3FKVDdVZjdoSk9W
            b0ZrMXg3WTg4ckEzK0NWaXd4bkQxNkkKJoQFg5jxo3cESPPJwQ1fuiGlkayNxIKn
            6P/Hn6j65JCJNrucxt3RUDLGMw7HdlJISqQ6VX38hV2zB23I4rMdOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:45:53Z"
    mac: ENC[AES256_GCM,data:fuUtbuZvQuHg8bwKqWI+I/oSmNL4siCAjGMHCaJbP2lUs+u6LCexrNjl29oJQVeqZQCz/lNBSiljFv3y7+lZlJ6CQTQ1OBABR9AnCrcrauMH5EdvHObRXjuoGxdzbcUr62Iq2JNIfbdypxlRxITDi/Uwgy//IJCB7CvXLaqis1Y=,iv:g0JkMuJVg8LdXoy5LPsIa/MHqmLcbrC2gRmeqqHujoM=,tag:UToALLltdIpF1YDjO4j+hQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
