kind: Secret
ansible_user: ENC[AES256_GCM,data:t/3T0A==,iv:Ako+XKOTV2PSWQHwEdzx/KRAjyYnTbyTRiM7meQIpQU=,tag:k1zjb/wt6LRd71Bp1/znKQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:d551rid3ZTEKBia9rhTiMQ==,iv:hhkEWXILzzQRrX1xXQUx/+LJnaF99wPeRQ4eypYG4V4=,tag:deedJDn33thbPsd4NQaW7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQzZmTE9HUW5Ud0xkTUtC
            UlRVd2ZQeWE2TWZKNU9BZVplUXdYaklvYzJ3CkFSSXlXNUV5Ylpma0RjR1VZVHlJ
            ZVBmZkJjNFQ4bVUzeE51UXNyZzN6QTAKLS0tIGgrbG9CM2czQmNCYmFIb0FvRE9D
            WHMyUVJrT1FoYXlZODJpNzZoeDQzaWcKJrYMCaw1EU5cdlXNX/5qirtwMJDtPwGG
            5Ad4OaN18wf5UupYQjNPIUFvhzv5/SdwJYMRXmuQv0BVd7UBDrzPsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:05:16Z"
    mac: ENC[AES256_GCM,data:qfoXtdWieT7agZ2sk6YrmmkHFZY+Vu6xotedQ5xSUlePKnWC3YX7lP92DMMbyNeoVSEleFAjPbSgLed7br7/zHj59UjSVjkFAehhq7AEekuK7gJGjkpgh1SFdAex08yStZT8BI0GAvkQ1b3lzLycrd603nM5xL0r1R4V9znioCo=,iv:sFItuErokBAe5KN1Cl8+AyJ/1w8Kvn7yrM3Js9WScLg=,tag:RfwercqrojSTilOTMV41iA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
