kind: Secret
ansible_user: ENC[AES256_GCM,data:870djw==,iv:0/t0GVdgvelfQoeBi7u8l42kBGMj95IWskA1lI/Oilg=,tag:O+OiAGj0D5c46IvLMGvh8Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IHiPjDTWEPZuw9dgEJRoVg==,iv:jPrtQ6CAUTL7719tKmtOixkcsCNyKr12q32qfMgTBnw=,tag:cHVzfsZbqW20dVEXdkVotQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdmVZekw0cld5NFBwOWpP
            OUFHTVFkSFlleVBBd09nMFZKK2NUa3ZxYlY4CkFFMTB2NmlhRUZPYU5oZERjeHJk
            OHZIZVRYZnhuVWRtVWlPdytyd1dQcDgKLS0tIElWcm5lbEg5N3RXZ0xwei8xOGxE
            ZVdUT0tJUnVOVVFoaDFvdHFscVdndzQK8aOPUrI7690LGJHuiqPam23mjaxfbJ11
            w9Q7q5Z1iaMCQ6gZa1jWG6W1DCrNGGYA/FflbubpTXEmik8KVTJneA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T08:12:06Z"
    mac: ENC[AES256_GCM,data:isnmCvc26S0jX+WHb9Z08qNz3hhXBBB1kYoUoHXxO4n0tdxDW8dPNmDFl5Hejywd5MfmutPBJDkyzbnB7H/4PGl3KJdfVVzXQJWjKbUg+1M/oIXBfvMhCYoaCiu2qKvj8wrz8qnAosNGSYXZsp8+lVQRMVQG+n/xqAQNYUjPo3Q=,iv:Q8m6dYfP49YtbBaj97QgutnX/gx4ZmCaAqzw0xnXvLM=,tag:+xwET3+VFHv9Nuhk3ha6jQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
