kind: Secret
ansible_user: ENC[AES256_GCM,data:FoBejA==,iv:Ab5mLuBvbJ8XVlVqnN++jFQ2//D9Kv01HRpAM/Zmfu4=,tag:zELp/bDlP7mW1WzJOSmHcg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YTgKRUpKdIUaBkl/3wYLFQ==,iv:OnVpi1qeQ+wlBUrzAllk9FaFsYMgmGR/osRYCaZcU6Q=,tag:1apjO/atskZETRvVj314SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3blZYaUVUemNlNng1eHYy
            RVMza29kbXZRMzR0S0xqT2p4NVdEcm9hZEVBCk9URTdlSE5BOGxBUVN1NVBPVHdE
            SVpQRlh0VVdvaTA3cHR6RFN4TlhZWW8KLS0tIDFkcG53Zk80UG1YTnFSZkRHZW5V
            N05DL3cxTG8rN2E5dW5rVHpNQ2ZYM1EKxzH3UslEvov9TL901FK3xoYsUXJMupSF
            gAC7HVKc3xfSAoRv9/TwAweXhQ/Xn/yiqzFkxKfkXryJxO1/bvz7vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T08:12:06Z"
    mac: ENC[AES256_GCM,data:O6d1El9Eif8nWymiTJNlza/KsxtlBhLN7iB5rp3I8V5fgVGh41il44iSly/A6mhEoHD4AywOVt8gS82sKD4V2zj/ueu+8wdyCW/bMPZvFtA40WavuGl59Yj8vFRuGtlWF4i7nHdlNPN0Vwhy+3c+ZvyS31Dl5iJWbPEDBozImK4=,iv:7iFMMtDnT5bFzv5BB+yBmAKtYX9fKwwHtC0OvYXtBOY=,tag:tUNG7v499hAaKwBYIsV9IQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
