kind: Secret
ansible_user: ENC[AES256_GCM,data:HG/wmA==,iv:BP5/Yio3moo5ITn2SZoAk3dG7xpep1L/8cz+ddiB4Ng=,tag:Zl7dmt8vwEY/pIWbVuQQEQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/4Ypj2Mq8BAM/ANnO89XZQ==,iv:8Di80gtWy2nLTKghGxFOfhsp9FG/oXr3HqqbCuxUgTw=,tag:7yHHVaHr4clm1WMra35KLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbzBscXJmcnUzOURtUnJa
            QmxlNmhRT05VNFZqaWJURHY4RnRQK1c1cjBBCm54cWw1ekxWc1M2dmNIbGZST0dx
            dHp3OU52aGRxV3FLT0FLRVZDMjJiNmcKLS0tIFpiRnRIR29YWDJGdWVwUkNzdlo2
            KzMwbFVHckxqeWpCeDNkMmdxS3Z5R0EKLOF4JuGutpS5JL+5U+QgRI05Qg1QHiK0
            DQXzR4Z9VWsL2iAR1QKzpF+pX4ptaWUY8SYViO5kSpCzh7XLQATaUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:45:53Z"
    mac: ENC[AES256_GCM,data:jVQOfl8CIeKYic3RFbgtfaSa4DLMp1MDZteVXOZ6TPC4rRTeEu22C9S8ktTLSHf1+dbfwJg5oA6uim3pSeKrG3B8kVgrNbkphykJXXsHiiUTXA6EJLQcIYleZRFTaJuEfSIqbDQlq4FGYJIqpEDecYc18uvAa/RR4T4mc/O3fXU=,iv:D3eMhJi+8/yPiUrLdQ7kxl0+W/ixFHa54tPY3yjNDt4=,tag:sAtJORn9+dKWjHYtfBc0GA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
