kind: Secret
ansible_user: ENC[AES256_GCM,data:PcB+Xg==,iv:501YmFb42ZdZlNmCEdHS/KHIIxjbpNJpa2mOtJ3GmXI=,tag:U+jfkynzb9Mj0MP58EfjCQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:M8yaUr3FkszwOV0JxSeTdA==,iv:2GtaEkSZEByO7zUiqPQQajkiZwwABkNFYqXMuY5fF+I=,tag:5xeA2PKAeOhd4HoiRg1frg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNzBFcGN5Zkx6YVg4SGZR
            ZUQ1akhQTHJEYW5DZStwQ2RSdjJ0U282OVRVCkhiRDdqVFB2WGZGdmF5T2F0U2lN
            Tkl5RWdVSnFjamtGOHRydUs0YXpLYUUKLS0tIG4zSnk0K3RiQW1XTXR4RTI0a05G
            clFkMjFJL1kwQzNmUHE0dXB4YVVLNHcKCi7NPisgnMiCorqjD/w6qYx5oicmaz7u
            xvet+wQDyB5YJ0sc11QFPWxsNAh+n7fioFvWbLSpNyUqQ+sZlTnHsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T03:28:41Z"
    mac: ENC[AES256_GCM,data:cL0jTGsFUyrniT79K6JcPMpK9D/VaWyK099+lYkVKIX6La+1X2IegpefnyqZTtJgJ19k55NuWlQfur2z9t2KhAbmR3icJc8FOqHPAQmui05UQgeMPVeSOmZeFB9M74ebIpiYP2wkvMQup+1APiOSrMcMzHAp5M91Lhspzf8U4mA=,iv:Kt2qf9GhOP4eejIEpEkll1EJ6jTDtO779My9PTAVFi0=,tag:PUKIz3jZWs7dVYZdlrUNVw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
