kind: Secret
ansible_user: ENC[AES256_GCM,data:SwjM7g==,iv:SgOGy5woOJWloq2bjbN5WOqMoRcY1UmugEl8KzV5XIc=,tag:jlDEZYpE7dmqihAnhAa2pw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kfaiupZskOo41tk/amrszw==,iv:3EblUbFHpkMv6/BuUL40GQUG4pFH1G0pqHyIq/yOx1w=,tag:Oq4OtpFrzjwWA0gkJLxzdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaHhDRTZDcjVnbHNURTBj
            aUZ5OGdlL0VrcTZ2c1lrTmV2SzYvZmpid0NJCi9MSkJQU3hFRkdTR3dRNnNDT09u
            c3llMHJOdGcyNUw5QUgwbzJFdG5LNFEKLS0tIGxaMTY1MU9EVlY2U3RxVXVNaUpx
            aGZZZ011NDErbUx3bk1LSnhwUEFvS0EKrqYrSBxziwfmL/BsjJpS/2T2RouZ03Ro
            jmTakz4q+lp4TUu7CC07X6l3e/N7l9svvF1IdYqVxhRNypKrR7SufQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:45:53Z"
    mac: ENC[AES256_GCM,data:JC4+Hy6TQ5DR8Wq1ukZ27i1Vgz/p6htppnnBh82TghxnoyMpYdDVAe1mnaa7QkV/LETJQzwog8DxNghqP2fmFpD2lVaLg1zXf7YkZ0tVMg45+7i/crqi2Pd2MB+qj0DWJbnLbKNKPU7tnRajngzlPkI8biFWcO7QFVUPbysGWrE=,iv:87mQr4q7AOFUpDDWkZzIVZ6o/otoBxvivUovrtBQ/Lg=,tag:cgFZ/61jWeJ1fcZ8zBLfdA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
