kind: Secret
ansible_user: ENC[AES256_GCM,data:w1VpHA==,iv:wxN4BZw827ioUKT3zbc6DoPgvcqkcvH09sdb9KHzeZ8=,tag:7GB0xRQlQT8nkC+V+GqkSw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qfXj9Ody69r0N/GerEvtXw==,iv:e3Za8FK7U7SfxhAgKs3H6p5zKkzE8N0eMGAzVpl8VXc=,tag:SgLme0FTE//ugjidx+E5mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2N1hKTnNGSTJKZGtYVWJ4
            NUpBdDB0MjZiVVFvOVdadnQ2Y3hBUVY5TWswCmZ0UFAySGFVeEdKUFRQRkt5b0tJ
            dzNGSzBBVXlEOUtpUXNHMlZnWXpEZWMKLS0tIFQ1K01mQmdoVldleUNUMU1MOEM5
            MWZDcmhVU0tjZVhmNlRRdTZpN3B1R3MKivvQKO91guuVMpOSQM1WRJ7n5a1tuYK8
            rSfKY+1ICQqouaF/Zpn4Jd/JGSgBvIXOKO3GdbVMQMzlUucCJ0VMTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T07:01:56Z"
    mac: ENC[AES256_GCM,data:m5t8Kjd3QtXR1qA48G3KLTrxpGyDz1TpwPVl9DSjZ9mX//cwoThGC3B9FplhV44MMa3T7t5sb/WeCxc5x6evWahuN8mQnhaPDyqpI8rqGRRbI1yBvXAKYXEao78wBy67DHBVMz2a3P2IdEeamZ2W3iA6fiV5KFyAngPRgb03Rb0=,iv:OWhxhOc91NOOUy0KDsw+1TeqorLATWIfk0fmbkhfMXU=,tag:SgmaRknefGNncP+0e/vyTg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
