kind: Secret
ansible_user: ENC[AES256_GCM,data:HDvLYg==,iv:eW/lajnad9ooohsmOFpgJ7OZaxVd+Bd9ui1pwG/3WfM=,tag:fNMPKxCGzkxLFbh6jtWrgA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:E2lTqMKw3E9P9g9sTTxVOw==,iv:LvmVuG6GCeA8uwWTDcc0erLLaavBI7V91jnmM9MJGHE=,tag:9sPW5KKNVYiRIXd35aTE7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YUNWbEtwOFhCMU1DNEFF
            VE9lOVZXR0FzYjFGM2E0YmJ3RkZTNWNBeWg0Cm5oSUNNcVhKSTNMdUZYMDJLYTZl
            RnpLSzVuZ0FXV3dodTFQamREdkpSQmMKLS0tIGYwWHpMVlQ3RXVBNGRCb0RmOEZ0
            MVBwUGU5VWdGMFJMdTRKMXhQdFNic2cK7MXdXbqvJzsjV3JIrq9okBtN4bRJ2waW
            OvNVNfFJqOrfLLqkBhwEIgMA46VXxSBWJJH7fyuUfauymvU38PiF2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T08:12:06Z"
    mac: ENC[AES256_GCM,data:kGpnZfUQk9E5+09WIm4I2esZ5BXFcfLFXnRSyAradG37UNufeEBMogwj3yLF/1ae+5GVk1NO35KGMCT7q1JKqewwgPO+ZR+5mW8p+SpvT1/uF32kvb7/++cd/9Yn8Z4ppn9U4VOsSdOxmlfHDoUBDm8ZAZCRBAUU0P3XInP9JLs=,iv:ucbSN/F5hvjnpltJUEfhaCChDtKMkUeiSygBrgxOLnY=,tag:b+IY0wjHJnn8czv2MHH04g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
