kind: Secret
ansible_user: ENC[AES256_GCM,data:KHlkWw==,iv:I8ZDg1cs2U3wy2O45c0jEZvjWw7ZNOdXH13RP2Rj0YU=,tag:rcWfZhT0A/DMjYDNszfKlg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cEto8bFG4YnwNNRX4LIzTw==,iv:Ynbhwpa928WxLC5MfstzYshveOrZ5PFbFvvky/uYt7o=,tag:Dw9rdheVtOLGw/zWllzB4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdEVwMzlTUXlaZ0N2a0Fa
            NUw2NE9Xd3VrUUc1N0t6SWgrNTdCZGlCNTFjCkQ0T3FtbVFHb0pEQ0QvQW5sNisr
            MmxRQjUrNE9hckZ3SXNFcVQ0dEhkTlkKLS0tIHBBZkFrU24rV1dzd0RiU2dXSmJF
            VXVNQmk1SXBpWGRaMVREVjRNSWF5Y1UKheXy4dEfdQKpIPiqwFWKNKNO9YVuwVOA
            DD6BCnOtvkYVpPBTXK1ZK9hBR/mlFFQlUAn1Z0h5drBqYdq4MvpYzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T03:28:41Z"
    mac: ENC[AES256_GCM,data:dWfrEfAVkIHL5yxoQMb0xMmKMS6Xt9BCdtXgpxxV+SbyKS+ML7TcfngoSPoXUarCloKARWmJy4/bQhg46X6bHpFdTxD+7tZmVSn0SUBFOhbFOAJbPwOCC4phk2t11fu0nHCKMV1j/1niZbh429kC0X8a8iuLxMb+IBUBLYj6cW4=,iv:hKF4cPUoWo+yQlCC/ku+it+pZHGVe3FM8FjckKNCOi4=,tag:jeVrAl6MBXrgFmQlYkOlQg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
