kind: Secret
ansible_user: ENC[AES256_GCM,data:pUHFAA==,iv:vNFa6zL9Xf+aoPA1cSTI/IcdmLipg56B/7RrTK+6fdE=,tag:ZU7kSCqDF88gXK33pHVcZg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/E8rCwdUvFN4/xfLrVR+FA==,iv:W0qZVDdlDP2JRzZgbwUYq/MeBnc2Nzk4Rzcad6Y7ekk=,tag:2kAkjS77YHd8GOXWnzExfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMVVUaWVQR3QwUzlhVFRV
            WHJJZHZzeEVqeVoxb3pTV2xQZ0tHbk9aK2lFCmYyalFFbjVmamk2VlNLZnZMUGsz
            ekVzRFlxUmNEUWRESmJkRDhTOTBsNlUKLS0tIHZNVXVtT1BnUStYNFF0eE8vKzN3
            c3R3bVNzWWVCSnV6S0haNklCRWVzUFkKYVdMOCzXYJW9Cenn+yffIK8o4Hz5JBvC
            k+bXoQHGM2GopKss70aurLXKO0t+a9NdEHiWFZwUcVQvZG/LO2zHBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T07:01:56Z"
    mac: ENC[AES256_GCM,data:EL/v67Ucm6e2DWir4vHR2lzZbBUdSsUbRoiMTnbx1qsRS7hlwieovty/kiC2MAGge6n0XKZlqaNaaUYlNphVilX1L0mD8fNoLHTj0h6DJadUd6EteEZKkBmS838eaVlVvjNnRuM5xjnb3AaNaCWSaI0gRlUCGKZ5ZaN1sgDGy88=,iv:R1NFNNTWh3kK3JSeUjeh8lCYeIuJUqbRvQxpIQPdlEM=,tag:EGScsz79gqTAjOiX0Y3Iow==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
