kind: Secret
ansible_user: ENC[AES256_GCM,data:EcIadw==,iv:hLnKQfEAmPe15Dk3Yok51gD/1r4GU4n4c42ATSyXifY=,tag:etbjoFljf4A2FVpYXFnBXQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Geu+Kx9NrpNIAAhfj/ychg==,iv:KUGJTxnFxu3VecckE9X0itnofhNaFdLJpzfh5M9bVmU=,tag:XALQPUErQ0pa+S3X6/8PEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZzBZeFJDLzZuSUJjTlg2
            Y0tEWi8wRDNnZ0FzNE5RR1I1NVJLcVF0N2hjCjRyRXlNWXpvcWNhaVBjY2VEN2Jm
            cjlVRnh4YVd1S1dscTN4a0JCWkcxLzQKLS0tIGxnSDJ2c2JSd1pWYis5R1hwbGpv
            U0t4ZmhPUXBOVUsrdHhvVmNwcWRBdjgKWZ8Vzr5GsdKzYLlPW2AI1zLFVTsj7lF1
            CiYI2fyzNWrPbr+zKVGrKxvAIU/JZE99ZgY3retIhGJtqti7wrxRZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:45:53Z"
    mac: ENC[AES256_GCM,data:o8DdiHnrvgcA/pjeAmgL2HBII2pk9EADB83fUafBDXWN3ZmWKVvdy9+2Cnlz19cGQzZXIwGZFP1ITUJOTm8pEzxeTZRGSXs8Iv+3YD8OITjpo0DToHI0GEx2OFvMGd+oP3cQUT0kdU+jQPiKMboXUBVtbrolxseRQQlL2avTIqg=,iv:iBGIyTMVwKqpGoMJPIbRS0YhHPnOZH8CS7JovTisqzg=,tag:XhSD8ZlBrbPNKf4WxMKMMg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
