kind: Secret
ansible_user: ENC[AES256_GCM,data:3c6F+Q==,iv:24ng02I3/O8qJATBgfHtOIevB5FMLiAHcZUak0EdES4=,tag:S8MIPQcusi2dnd8y+Xt28A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6g26jQrvCAxPDSLbNz5fCA==,iv:Ab4TruZUDXDjCfvbofOefHd5XyFdfVwBaZDSvvMcPUE=,tag:0DkGF6h2O+SgUs2568EDkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRmNGMHlISTNuRWIxVlh4
            OUN2anhmeU45TjI2YlQxejVuQWd4eUJPT0VvCnlSbEpIQjlBQjRWRkpaaURpYVhL
            VitmR3N5S0ZKdnFNZ2RNY1JRbFZTdUEKLS0tIEhsQmFhMmtqb0NsM3FyZk9hT0Qx
            U3Bmcm9SYlIyRTFna3FLSmhYQ2IwazAKLO2T96rhi7L1APVS+d4Db/FWV/EL3yL/
            SDGUgXTl4qe05CDojHU3P8rlChjZu/loNH35DAPTMn3nglybmTaQMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:05:16Z"
    mac: ENC[AES256_GCM,data:V4p+k5IRIkcpUTm0TyqtDDUK+zNHyD/Dk7+K/6cuuqaI1yx2C4hLvM7RdalHJkQen5665LwiN2PCWAXy1ZwWfaciFTyidupcOEdhpq8qP4f4fUNrnYQUQ8lG5rh54FWuLER6cRKVDpGK2YDrfJlhzUsA4iQYa7zHFveRJ4xQ9wY=,iv:u11lztPT+ZHQ2qJpbMilErJsgYiweK6rvb4DnvSuT5I=,tag:uE5E+pzxn1U/QN/mNB9H7w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
