kind: Secret
ansible_user: ENC[AES256_GCM,data:BWxKAg==,iv:TxVnF1qw1mhUN6dqBToG1bHCSVC4rEgj4jLPXe3yM04=,tag:4UJS9moy0tLIMysMUkaSVQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AIGAIpr4kG913/4kXJ03jg==,iv:evP2p86wLJsv1lvq5Hx2pLWc7xomCvgUf+vXoP1E1W8=,tag:PmhYqNP96O0QyECPpl5BLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQk0yb2x1Rlg1RHhsZmNC
            TFBDWjhOOWZqYTdxUjhVV3NxRE0yazJNa2tBClRPZ1htNUgvazlMSkhHM0U2UUVG
            ejFYQjNDcTFkNnlzQVVRK1dURmFnSzgKLS0tIGNOMm5sTFJ0ZXVJRlpFZW5jYUk3
            OXArRUdtOEMweiszZkJmK2FqcTZkV2sKQScFuYi7tSP8tgZvrmwNM6+LJZLqP9+z
            oqBqzPSYXKF51HT7esdS6lST1NHgp9IJAYGemU3Mv4QeY1ARr1rPyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:34:58Z"
    mac: ENC[AES256_GCM,data:hn4yhgQ7KYfkskWw95LCZBJM8zuDoLDymhnWk7khwQ5wwCWkS6yL8Wn3tCADzznEknsvrBEZLlUgKf+7EYV0r6LJLbdKFtrx8IyaIv6uj31GXEaQM9/8Im3NowvGj46IlW7TYHIz6xca2xRsnccQ3l8zqB5Lrppf9jInr75wldQ=,iv:zYC/dERktrkYaKP5alBOHTWCjZCy5lsQ0/CoumRICWU=,tag:5vNMCCFbSeXL5aCTx4FSow==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
