kind: Secret
ansible_user: ENC[AES256_GCM,data:iD3Qng==,iv:9hfaatJOTe4Zkd0mDJZ5NAzRYotzL5mL7vTDKIA8dGY=,tag:OgqJMcfOyPUe+vIIDjYBMw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NbnzStYpTbzh3JHCPNF/NA==,iv:Zo2PxjsG1upt/JPAxlro/Pv9ue/+U7QUzO79Oq8J8ys=,tag:7bGVUqhIhxjuVkx5Mr6apg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxR3Vrc0t5OTRLMUxHWFk5
            L3lDRXdqS2EzeTZQNEZxdUh2NUZINFkvZDB3CnVwS1lyY1hxbGJwTzB0ZXlSSmlL
            Sm04NHdXOUJBcDgxSlQyZ3Z3N3c2dTQKLS0tIGtNNjVTRkFibGxoaS9aSXFxMCtI
            RG9Bdk9HQUh6eUlaY0g1SmpDbDhwUFkKnPcMmvGCcQ6mIKwIBaJs1f5r2OqOIauV
            AqtmU3BL90Okdj3JyNCFJmGzN7cT6RvpJ8ffIGU/ESV/Uo6ZEiaOMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:34:58Z"
    mac: ENC[AES256_GCM,data:m3N/8T8ppxGrkAC8/TA3tzbdJriGarKTfFhOIm6ITz54/dxRe4FSxVnMtqs5UcdsGDA3TTTIS6wtRaEc3QJQYTlr9ulF/n24Xd4ymvgvm43TfghcvX1NpWTxiyJwqQOAVOYKCH5W95UWHpX5BQhHtx5OWiCMjN877zqxRePw0aY=,iv:yC1sQpoLSU2rWU9MMnegfkqgJyE156c9ixdzx4PX+Nc=,tag:kVyJwa4mlVOxKQ7ront6Ew==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
