kind: Secret
ansible_user: ENC[AES256_GCM,data:Ehx9Mg==,iv:CAIm2Fd4OdIhN4Liy/zsuuRPeqdkMsLPFyd+sP8ci7U=,tag:KUvVM/bAuw4AabWdq/1x+w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:w0MWG5nFh/2myEzxNZyO1A==,iv:1o4GNATpVEPpFl+9llAjs3s8iBP6+BdIsx0hsTiWZRI=,tag:35OT0RvbXVj3PN8ztyluVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRkRieVVzZWV3cVBxTUFU
            NDc1M0N0eW56SE03emtoUWxNaVkyYTl0Y2xNCkNYWHdTSDBBbFBZUXBERnJNZ29J
            SDhudzRpWDhldGRqWjl6c001UnpISmcKLS0tIG5EMWlscGEvZ2tuMFZ3L1VvMHZz
            VVA5cElwa0plVnA4ZFY5L1lYbUs3MmcKVJTlBoicknyhd8pOHM5pvIU2c610Vl5g
            rlyi4oGeaMrzjOxIvGy6Wm3h9OswkKDjQvtI2hXpUr9nyAHoaxRLyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T07:01:56Z"
    mac: ENC[AES256_GCM,data:Ti1HcoeL9JNBaigNMkfPao2uX6/27KHQRamhEjWN1s38V1mg8MqGTyy6S4iyx+k9Mjagu9ipySglNXshM2y4KdlUiO9ZrH7tfdsaX9TfmDDF/SIIVgIFCGpiQri189DpTF2oZr1SZ+zKNybaooeO7kPcnfGXKNhOYHHMlvfmvFw=,iv:WnX8/Mq9gqBm9wDkQMnfdJ4X57w7eMC5dP7ZoGVa+j8=,tag:UaBh+kg0Jp39jucFYuJtzA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
