kind: Secret
ansible_user: ENC[AES256_GCM,data:c8duvA==,iv:t3MHkbmOdTeLOr95p9XMl/4OwlPExYdoJhuGpIR8NIU=,tag:68VAQiCBZrnsXx+KXZauUA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:j96JujlApufhaDrnHPQfOw==,iv:QceH5OvtBcY8+tBIksMWYd21V4Zg17dIkwgcsmN6GeU=,tag:WC/FLZY+ogzevbU/DDwXDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUER0ZjZZRVF2K3ZmRzRn
            K3NVZ1FXc0pSVkh3Z3hKZSsxdnBCOUVCQ25jCjczTXI1YlY1L09sODhwT2J5Y2NR
            QjF1TmNUS1NwQk0rR2tRdEhYdHhReE0KLS0tIE5ESmtKZlBMc2dzazlVZ21yb2tT
            TGVzY0lEQVd1RklqZkZIZGVtTlM0bmcKNQHj8y0GGFyGjGHeq7co/ZfNQFH1z1pZ
            caf4GKXV9y9AoHZ/rO/3E+18Cl5lYcv+I6maYw/dYhU3sGSPsVPB/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T08:12:06Z"
    mac: ENC[AES256_GCM,data:cuYEWshzjrohCSWGROwl1wPAMz3IPxCwlruTABZNTm24Rqk50cmV59pIY4jDwLqRbqiQ9LVMnTu7nH2gK7CqfhtvUzEeGBXUOJDZFcf/H/G26l8fGjuD1gAyIXdEx75uKZMKhai/HOuq8pJVWbLjnZ1lkcx7Ym5xXTRZhfZZB+c=,iv:8BkvOFZXpu2Dismcbu1+9Lo7Oi/jjtStfCvwrljM6pc=,tag:Tdq5fedMZ7S1Bd7kYwzkmw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
