kind: Secret
ansible_user: ENC[AES256_GCM,data:Ex3QvQ==,iv:oJMpRIAQyTSUUfw7ImJYuKJ03HMQL4SSUhd5D0fH+ak=,tag:8Cgy++Gr9HwtyeJ6rLU5jA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oB/86eCDbHjhV+F069lORw==,iv:EX1VIVg8XqeJGQelog8SSTUcA88Gm+n3moWHAnUXp2g=,tag:5eNyUaCI3SMAwa4JO8L22Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFM1J2S1pYejgrUkUza1dn
            SWp0V2JyMFpQSkdzcG8xcUh6ZzgwOENSSUQwCmR4bklaMHZUN0ZmRFY3WVVCY0dX
            ck5tU1U5Z0tkcURxU3h2cURlZGdYNU0KLS0tIDBhSFdrZ1lHZjJYcHJCcldCa1o2
            K2s3VS90MXpKZlVVdU5IRHhHRzZSSXcKLSYD0a2PePc/NXZvoUjzg6jiVjQgHrHJ
            ijv2Qzp7OmXMLKeCqrZwQVzTV8G0NXBM50OihE9nKFQY332YcOqsxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:34:58Z"
    mac: ENC[AES256_GCM,data:bKiwh7N1UvKK146vDXh+JVclrLmVhNuX1mrA6h//O0TGEuzfA1NXtU6qfsSzDJP+N8D6VwGs3K1FBSRdYoWAiBYwCGo61ztHxEsAIQhewwe8cYrlcbjWqUDKNhiNAgU95W1xUppVMq8GXGLLacyZ619UDOtQOy29KoXP1sepRww=,iv:jtZj9T+a+a6erUbt0HKDjk+4yPghZyB4x9Kmwr81R20=,tag:RjTw54cIGu57n+K5bDI2Tg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
