kind: Secret
ansible_user: ENC[AES256_GCM,data:vfdTpQ==,iv:Khpd/rtLOqQThcamLV/nLh6gtAyDDuN/8dCDk+CazbM=,tag:LAANa3Y4kTTMNDlP8b50cA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zczd/PR6WLLqLZs4cjaVmQ==,iv:XLg7AH24SPcrtVZrTt81NTIuKE5AqjvNzO/OXftqpnA=,tag:k0UcePZOyNgPvj3q73VLtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoS1VseVI3TzJxNUxMWUlX
            Q2JSODVZZU5pZlRuY05BclF4TVIvR1lpckVvCmtJQnRCNE4rUk1tWnFPQWFyalBL
            eXJHcTZqK1pBUUx2UWJlSzV4ZU9RZW8KLS0tIC9SNDNDUnNacktGZTlRUHprejRR
            cGUrM21maHVzTE51UjFQTmNGYktBcmsKIg2Ey50scbq63Aj0q4Ce59shkZQdC6qW
            W6xmEMp6RQgqJN9CCQ4fnbKo9zT5EC9d39wIjUDMvkmq9oORF/nq5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:05:16Z"
    mac: ENC[AES256_GCM,data:jRLt/VRGzHSvToqL2i1lFfxKEdlQiChFjnIJGTigclNIRuW/c73HTWU5Bcm9zonwEtRfqeQDi/jA2M1HajChNK6nzZta71q9r1rTMW19XY77I58lOOh8NO1jic9LoKgETBkUDj9cDBI+7jaQhqWGZ4rhl02KgkZJv+kpa+CPhqE=,iv:mQCFg9yDEHtT31ShMUMq83gtbYqt9w3P5GAyiWIZmjw=,tag:YSBLBk/CqpHY4gXh/nXtBw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
