kind: Secret
ansible_user: ENC[AES256_GCM,data:3IqntA==,iv:s8IPj1jjZxIFrKGG1lqmRhA0TKAMTcZ7m81Fr+nRG/o=,tag:kYAKUkhgJ3vj6jdXzncr7A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/tySOxmCSUBaxB0TkJxVwQ==,iv:IPOmUTYhIf69E3+KshpLdVqBPWHVs9B/iY5hp6W9EnE=,tag:WNjs0lz4q+CFrWTnYuzphg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdGh2R2cxVjJEUVJ0V3ds
            MEhUaHBrVVlSMW9LQVYzZTF4cHRDWXNOVWhrCnRnRE1uWnlzZUZzSlBaWkx1d2wv
            a2lna0JiZ2lFSkJVNm0vQ3VmMVA3TDgKLS0tIEZya3hxSWJEU0h0MlFrYkcrenZl
            M2VQQ1c0QjFOTEtEUDdCaGI2RFdHbW8KaERMevgYpOdyZgseGTjkA3lhEseu/wRV
            +EcT4jejm9Q5w2dGQwpPJnNlYP4PViKG/sO5u/x3oKR7L68DrWg42A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T08:12:06Z"
    mac: ENC[AES256_GCM,data:U0aCQ5OtxRWHNC/xBIK5pGDKYR5YleHCzvMidQXHanMA8GWm4IpZD74d1xzQiCkG6enpRoDg2xBj14lCdQR2gZAKi3+m1lLKlSFQ6RG5XBkl6k0CDZAaVjQITbfJX14A4ejwYlihfzBZaIZk/E76oqjX+act5aob3JVDyUkp7KA=,iv:/rApnKvRb+ljfJ3TfbFE7DL8EcvhiVux6ISwj3wbQIg=,tag:6CgJ8YBE8jTElagBB+6Msw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
