kind: Secret
ansible_user: ENC[AES256_GCM,data:JJ2J3A==,iv:oj4PimoUuGIwf08Byi3unfw2jgvsIO43PhOblJjSkPU=,tag:zfH7HYvk0jMh2/SAV4AJxQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WCrlLjQ710dAwfUqKMtbiw==,iv:M/2SCR60EnPeRzD9JtupPzXecQgtPERuDE2w9FyQM2k=,tag:crbPvxoq4z7aUwoPFf1FEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQWNxK25MT1Vua2paemNS
            TVAwZHJkbVBucHhqOXZ4bHM0T2F6dGtQd1VvClMvdGhmd3dsYlVJcWpacWp0ZmRn
            aW4wS1d4UXU1d0RxWG5XWENQZytyL2sKLS0tIDBuZEZXREI1d0xlbU9SelpRakhu
            YndJenBuc0pudUc0Q1N2L2JzUm9WY1UKaPzdigz/pMiQxZMzopJprQC3Ry/+7E5k
            A1K6/mYR2Zr54wA34xChMXyissUZ1qpGqzAddQSOZ0w8mLqWmpdWYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:34:58Z"
    mac: ENC[AES256_GCM,data:BWOAL9palMHiwScSh4VS/cS7sq421VFcM1lVkrFJoNZLWUyPESlSinXdwjRF3oswZb1/HRy0LB91UnQQX8AVPoimz0ss5rYl96B9+B+S2A6Hv1zo9NHf8Hwy8bmpuafcDucU12VainU5aWLrUAlP6JBMv42LeIZFnLnSQ9TYUUo=,iv:2E5fGgu2kbWXigvinT+Uqcxksmd7mP3lYgtyWPCX5kE=,tag:Vqmwh5j3JOGpEbL97esn0w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
