kind: Secret
ansible_user: ENC[AES256_GCM,data:wTgmZw==,iv:WDvay8MSTTkkcG9azkbdIaIpf10cROpth9Bu9aZ7jmE=,tag:uCgk9VHvQaRLsN/3/fVOYw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RkNXLVzFxvMnw1mdPvfoXw==,iv:e9RKR8GVAbuZ31hsG/9CoQvOVdy1smAQ5A2+oaMAeUE=,tag:d1obnUAmh0y5dezGmC0KNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWHFLbHhmOVJ4WDJXdWRr
            TmhuZjUzK3IyTnZSeGkxQlU0djI3Mko0Y21vCjhjVmsrNklOSWRzdEU3SlNGY0lv
            azFsNlh1Y0ozaWthRE00bzlWd2YrdXcKLS0tIGZXbVFkb1NrR2tQWGJWcDRyb21n
            Ykxqc1dhVWFla3Y2TDhMcDllQVA3V00Kljmn2df9NSFPJXOiYvXRHW2p1UW5lKR1
            7gFWuLdkP7bBZ1WFFGpXG+iRm/zEkI0c1UDz7i3+JmSF7tuLyq9bpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T07:56:50Z"
    mac: ENC[AES256_GCM,data:LxUzJxhkfYtfRF4YDDaNmwyP/h2nM88B0sw0tdUEogmL583KaHewekxQhUdC4kI6ZkHGu6G14bd58LW9gbLWmhjo4yl/02WoWMRwbzge3Cnvcd5fZzO4pM1S41qQVS6Casz9EkW3YQQnHQXQTCbqDSrDB/GWlnFVC2WvB+Ob18Q=,iv:fKy3hNjTaJ+jwV9vbnH/zhRSv0WCwFhC1Zo65Cvntyk=,tag:LKFEydlENUGWhu9gs4y/eg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
