kind: Secret
ansible_user: ENC[AES256_GCM,data:N9NF+A==,iv:/OZk1dRs7hPlsQCZ2FrLda3ZGe0Y3LKAQPeAucM/VvY=,tag:qvdcuZZfyKEovI97bmgtpQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gv4wVB7izOvDw2E2ZvlfPA==,iv:bdpybgBIimfvX6f4dd/9t394NX/8AAPakdKaRh5owSc=,tag:3gvgd46B/995BV7cyW6CJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvM2s0dUNqU2xHQ2EyWXo2
            bEFSdnM0Z0NHVytPVExwVFF5WFZQQ1hXeGpRCnJjTFNOd2FlQmlUTFZPWkhkV1E4
            ZDgvN0l6WVV1M0pmTUVxMVBDY2lhUlkKLS0tIFZ1U241L2JGcDBmcEk2Vnp0UzBP
            RjFFU3ZBMFJwL0VIdzFyOEJhdzBWL1UKmZ5vHbW5X1arUkZeRJYBvs/7eo6Z1u1C
            j+7/zHklokvOldlBEEzXvWbRy0Tkn+gx2sAon9o/IAIQebLV/5/V+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:05:16Z"
    mac: ENC[AES256_GCM,data:xyGWwELP9ztyrbEZd/DwnbofxI6f9ks8ZaZL3/Wg5gb8lSRWa3L5pmTm+Obdfh2fYX+rMAxb8UIrDTeqhG0jQCEosv94Jikb0JX8kn6BCkj4orRP3lPmTxFod4ZXgoWt4UJxXpJpIrL8TNR0Orbmz29Sr6ZcyQ4+c4q63C44bLs=,iv:0bD7K6PU8LKBkyQFmyY/+d0wDcRdcIjOIoFKoU7Vfrk=,tag:ZaA0oodWa7uj6BXOgN7yJg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
