kind: Secret
ansible_user: ENC[AES256_GCM,data:L5bBGQ==,iv:oAt+ztLJuB+kXGV7soZp5/CjFBW5TJNHrIpBlf9Y9A4=,tag:cipb+Flyj3dh01GC3bgDAw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3C02c7Yl1lk1bOL2cAI7FQ==,iv:fZdQ1hKrGzFWwOjEsn5g5s4IuftUie9spv5FeWAn5kw=,tag:3SDNGstzBwEIDcSQ/55RZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcjV2ZmpHQ0hDa3RpSWo1
            VFJTYjNwbkVNSmdIZ29RTVE1a0dTMENKWGdnCnFvM01hSTQzUks3T3hEckcrQVJF
            ajhWSURxZ1RXSUs1MWs4RTlqYjQrVTgKLS0tIFhUcXFmL2VYYy8yeTBkRGgzUXJP
            U1hEMzBIRlh4ckdUZkZ5dUpqdTJHbFkKWdQrA3ORze2SeBPOkKMuyPT4gFhSyhxm
            +iCdHIs4NVu+MuCatpQdsn9cAqwHklfpSnMrfRDgAZ7nJdgmoX1n4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:05:16Z"
    mac: ENC[AES256_GCM,data:dWG26OEF+Setf3SyHc+wWoq1HxMkHj/5NTNxEY80EEugI2YXwwOHhsr1jteWA9H0nBz89Cq+rjElUrAt8eVrGwuZX2+O4V2LHrIsXy1LiycGQe19aa494yrFRjzo44orbdA/xxvjiynw1K9+V3wudYNLHp0RgKS5B040HNFb+CU=,iv:ZUIyJ1Oi5bxA8BmpPmFnoVSaBN7rfrG/dibkq9o95l4=,tag:QNmdpYjM0dM4NKTP5GDYfA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
