kind: Secret
ansible_user: ENC[AES256_GCM,data:E4O6/g==,iv:yy0AcBbeYrgNcu2Yi29eaWX94i0j4l6BLQrZf7483tQ=,tag:2SYpyVeC/XNd1c8+kOuRqQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MWuEeZK9ynhfPbMNu5nlcg==,iv:UlKWfp9y0rDbTH0Vj5woMUkFHzYePgpawSpnXz3V65A=,tag:juMiAikP7fHn66x6kUFI1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYzlpZndnYng2LzRuRzk1
            VFgrdmJEMnZvcHhQQkUvSXpaZlpmak1mTEFNCnBHcVhTeFRzcXFRUjc5VDc2V1FM
            Z21zem9NYStBcjFOR0xHZjYzZzhtWlUKLS0tIFNRRTNBT1BhQWY2dFpFOEw0NDc1
            N2taTlNDc1E5UlFpd0NocytjSTZmMjgKoNowwwyX5FlDRRZfOs3KhDG+Qpcr+dxj
            t2Jsha973Uv/Rl0rddOSWs3zUvqkzCHw2VedOZWe/WaQDDfFRX2Vug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:34:58Z"
    mac: ENC[AES256_GCM,data:IfqN48vRLivjTaHouzf4c+kTu3S6v/6lNTEYpgDtm6x+CC9ajdC4ubbc6N4Z22vtLac706sCFyt8oCk6Q3Xsgvjv0QZANzK1X+YATOcIJeRmU5SMG/oDcQgMXmbpNijiOM/jc4rxGwHNtu+6XqWo3u9P+FTK8HKWCz41CA55bOI=,iv:hHCl+k/nY0PIKSMxpQqS+MeZKXDjPpMO5tiSLYW/CW8=,tag:zUVGTRCPmyXGODDwj90Y6g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
