kind: Secret
ansible_user: ENC[AES256_GCM,data:TK/dxQ==,iv:XFcP8OPnqfN+4sv3VVnAk5OvUIDMl2dBqUJKl19Zbtc=,tag:vsyuN55apSJArQ9DR9SN+g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:j5dtILYDr6Gw8HEg5o9Q4w==,iv:631GMuCCOwrr8Tlbv01M0bZr2SlCphJnUOAoRnYCV2E=,tag:Y5iZlfAerXTDX6Ai+CfdFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WHoySkw0V3pmYUxuRlly
            aFJwL0VUZ2NQUU9jdzZ6c2NuVElrTDkxbGlNCkJEd2RzMTh3Qk1rVFpyb0VPcTIw
            c09LSG5NVlVnMnZmbmNYYjVhL3o3eTgKLS0tIFVzeG9rUG9JWlIxOG80aUdPK0Mz
            OUNPdHBSS3dXT1krQjhKb1J5ejEzT0EKT3gsULcLbwg7Hee7h8tM0rLa0l5Aqn9b
            CME6jMxciQ3CnpcRfK0SLbozhxLt+EKdx/Ju1rmz2IDipu8JVEIksA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:05:16Z"
    mac: ENC[AES256_GCM,data:uS3Hb9YsAbcfzn+ShWrK707giL7e2p6zmSwaA1SlgLfsM2UcEGRYgg5sHSZaiVkoCbs0IcOImDoc1VzBG8bTAIPSXJmGJc16LOFzHO9fB/djMFSI6yJsyM2IHVIIaRNHmeETUND9Vj7bWcHj4QUKRRwrra+aKw8P4VQC0qilZw0=,iv:KkZsU12veIoR0hn0LKsHDoFUy5S0HbXk3Z8LQ1m1I5U=,tag:6QS7g9GQQQsPjvkmmFNF1Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
