apiVersion: v1
kind: ConfigMap
metadata:
    name: env
    namespace: nexopos
data:
    .env: ENC[AES256_GCM,data:QXILcB2hw6Zv8XspwRcYLjwrTsS+AURUmZES2opxXICZsYfWxtd0ZQ9FH+ERqOIoT65tCDgeY2bJZZmkIWsXR/3w8kQhNuQ18IBq3KO09QxhF7Ak2//gBU+/onecfhCLw+kPWsUXcc5hWKwSgvlTcPaZoqqn7lUhqyezR4MOMKedfZaThdEyhCFPO+74+rXaQyx0Pcjgn8A8T6/EvIuSG0A7afOAjAShwpUL9s5pMK91+f4fAB61HgaXnsRb7uJlyB6uopdFqmjpoEMPzbOVeA/QRLs/tbbNDWqx03Y1vWHYXP9UpXGxjpQeO2cYYiV0q4U9dIK/EgbbEH46Yz4Ztk9IeYRjPdoqWifld9T130X3CHh3yHYcn+/fsYIMBTAJVy6vkdtv6qsn4BdsYUePQuhhNaOXZ/NdJElFvh3gbaM1AVKLnyngi6iJgdGf61zdRh+ivjfw17ZCSYkktc5nhVUPJW27efu2E7tWg0F4yBE7F/cCioVsqnPZSiO+J3a0LvIpre9sIRTmvpn6q44vAg7hJiZzmktEXBxfZetNfz8Z6mmyMGBoMvGpGiSCZCeRB82Kj6LZeUVMMw/pe/soQd6jbslbjzlBt/FmKOGXM35lwxWd2D1U4TA5YcFn+FbEWzdc1r+foGH//Atv8EBHVH0TJctMJEPNgOKcsoNgHv669DIIxbbtE70BKFnnSqOvX3hvIi5u9bJiw94JfZ1ryGo7tRkpg8d6LMsyFULWwAcRCJYDBYbxOIVnOc7kfB1+ilP4awxAa3TZBplH9lJVxzOllGElOR67u+nbQfSKwa7zOQ2Ob3gxzGW3Rp/9gnQW2SqxAAkUzvrIN2iHh/T42697fCPWHXbXSgU2vwvA2Ts1Km2dq8cA3n/EgOOAwRQ+Eb3sL7/Y+QeaWOW1ZNWz9kjssdLwHp2k+EQQyfhboUxjXsf/V6YO76b4bufdEbPqwDeFk/08P0IkdBFl3H0j/feQsJUXJguxm18b9ETN7SW38781johDCCpLa6Lc7zxBQrjp0R5nKA65PIJI7MjiJr+q4vjv/XxrJlAbyu8et3/RNmysydxbwFqMJFex2taqKB+mzK9biJx5Qpt6KA2XhsaSKc7g++PH1caP/qr9hfyv9nll+fY7MfLouRX0zCnaraTj/jwDYGOqAWagdLJwlY28LdxGcplh/loJGvvB3E7oX2+BDVIAuXv7dIovPUBdcH891icAqD79u63So14Gow2qpHcyhBIpDMDvo7wm8dClMKEID6LrkGxvOmN7qb5BQemQ02SaFmkb1Vmhr1NO5oseLH4jJESzxhG8H0idPO6NTLHjgJ/jI47iXDpFh8bctT9QyMiJQ3WwUOCoAvIp2+9Oz9aogi65ERkT9d3iN1cMowC+ZGuaL6qpoo47HQGA0DNkwj4DxyKmIWWfI37bmAO8DBmS9FmRKuCTtagRRhtytS6QDE8211CQBavH5bpQClIr4JBQoT3MfTlF8npGBZ4h87FLHy5qL59S/BFjnzgWDgtkwtwVa2TXxbF6hYIdpNaTx+7DkYt9cKZ/Ov/YcRvL3kFz9Yf+DNGjn/qOG/HrcX1IDL85/hjy8eIU+yKkZu1CjoI/vrxit0FqTPHJMgDmFpo2YPzqIlI3N4Az1NcA6psXziP2ZWMM/QvJ2pw3yGlXRWulXcUewVLhmwYsn8UTFl0vbX12EV271WqCh++QZ5+Ibd12wZvbFax1BJDM0E2ZHnMEzxx7DGTg3jnFXZkJ4gLWh2E1,iv:yoN4KCl6PmA8pt3reDj6SWGKKibrC2O6cgnqmCRYYkI=,tag:HnX/g6djNn4aZZslmH88jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVTlhclpybCtOVHJYRk9T
            VE45MGRlUGp4Qkp4TThDc0E5V2lQejhQYlhRCk5tamJUUXk5WFQvclA5em5vcjB6
            L095dDNFOEZ3T1lNdml6Zmo5SmpONWsKLS0tIEdMV215c0dOakNza3FyQTVtV0Vx
            SUljb3R5aUlPQXJsWWN5VnIya0VHNmsKSLXJT8KVYCMvNwVDARxaKr4KZANHUqPW
            55CED1NP9KR0GTvVf5jbsLMXgRK4ikavWxXQuEKqDUVv2iYy8gINAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T08:56:51Z"
    mac: ENC[AES256_GCM,data:JnRhHgJWvys5NrtVFpEJz9sRoGUBA3AeBtfvypghOspwWkKSH5jt8TDCz0/kvLjzOykOEqt+ENXFVS3ynb3m97l05QP3f/H08plC5JeCleAWEYWNkzhKL7kiOrPbkny+6hrpihQCzNdNV6Mx7f1QoPkKzjAfZSikVhOBMr8dC3Q=,iv:2S4sIoCNpRC7wh0/cJxJ9PukXk15IZ/IB/XwX+YkQUE=,tag:EeoFDbgJ0zd4uglUVDZRRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
