apiVersion: v1
kind: ConfigMap
metadata:
    name: env
    namespace: nexopos
data:
    .env: ENC[AES256_GCM,data:zpwTA7k/g2z1lbuu/a5xwNkXDayvjYMOtZFfuGqXntq1A6JRBMeuswmqnI4HLJMoGDPW7nTur5tfe/lWZ3WwgP6Xr3nQxJXjlMuAt5xHGHA8ju8Bhh8nVxUDrEADonlBLKhUWyG7Y+4zaejVp8P7n+EUnZZh0DhI4s+Vn639dlFIH8BIoreTzZRMfA6Flim6yMmUa3CUxFLYxANS6iUP9jsHsqrCG+e7hHQTfuWziGGqjg/BxxVEna+L8411SljiJOI6bO/peSHbSS4PsHMiMmpmRGXMvJC+E2ZttvF3UafC3ngZXieKnJFofHdpiznHOJwrGqNZ4LuXVEUwB0G3xgiLs/O+jDkxREy7dMIcRQb5/hyL6xV1Ca2ub+6HP1WlVcfK5P2frLjMx5WhXOkIBGOS7hi8+MiYeoiAdnnr9+p0FdzTENkviAUos1c3mpTLVuZ54pvgXLLWP/Y1wXbfIXlEgPihFlu9WkwHe9CgzezpnlNWHL5Q2i755zO+tJ53sNid2atrCaE0QfNPAcNfKiwYnRU+J+/CT+Fi4CHmd16qNP5qiYej66dGVZKg2TF95uoXKXKHLrzsFhO3dF458sdRm8hzJui8h4pcu7t4MHcF3WW2WGYkjzpW/R5ry5LYLGRXhejLuJl7cmdHOqlUCfTB5T9rqMIRJQc4r7bH9/ufh+PCNHq76hcjPzsz6pg7lHkhOXmUAPXiUvzVROpr2nfsOhU9fC5VrxCIWLNqgdUDNc2tjqJHWmlUP0bZ0qPQnicaCQOCbbcf2O/3bzHk6d1QfxCWhoYrW9DlyWXu/r8WTIfVwgfcptKfZY4N8IgV5WCV7KvPOMGh0fTRpAxgoRe7g/vy6lSb+pv/6ZmR8dlL2vfmWa99BkfmArXNRg/wdWxjdPHmKzct/p9/3eJFgSLClaE+8WGxuuxMvkhaTFPqDTf94lSTefe6/J7Nq59c8dMfvta/xCb9RxONzCuGYVGjVpPjOhIFnps3UoBL5fxDnx7iRoIJQud3o6E7cgrjctusjv89nRtdhwe1GiVQYCJHr8Uwb3uzdbEY/5Z48HMlpfmgFccuxmvnNlbNvyCL52MRQYh5Nw8vSh+x9Bu2iBGc27Xnabc2RWOHPIX0m+SXd8MbYqpGVJsdak8ZLP8r4E/tWR1A/DzVYTTWwp9NgpLkabJQwEqudmsZA8wg09FdCjCv+V0KJ3y/TEQNWZq+FVz/w6YX20wKH3TeOyu2uSD8lCrroMtG7CISbGVdF18RHQTEVvFNrFeKeoK80ZHxJFprVVzlADnXvu2APWRF7Hi2GRTTRVuK62Pabh1KTm2s1IuvUAnshjIrXJOwJGdWxZ8JOm6Edvec+NqX0hQI0IxmCo/Cg7cu9nfo98vlIBDggjfJaRfcan1nGOOuR25RkCJdSaY4VRkRqEBZPlsHuDPCS/tGhPb3UY49MfrCaQq2waQ1Z+Ezu6HtyTzVCdGQZIQFUnbBjpuD/kuXYY+ZxnXNsmChxWXRalgF/UYOAMRQoYYjpGhtefcf7zKE3AMwoWgNwqH0pWP3caOjwaN6dEl6nre7cLut8RnBVAy6xZo9kLa1mImQE/b749zxECykBb9HeTZtRR/xJUeTCiOYmOyX19nTOf26hiZEcDb49kDaAQMaXJoDiS+G8PjVY52IzmuWN5Xl4AbuZczrI3o9jyxutm6SQXPYLFZHR/BRizlpRrVwTFAw9kHNGGkBREIPxsCS9wjI2kbDY+Qa12c+m0lcjXl01w==,iv:pAkpw132G5bl6pXqrjwfOFxEG/P0eNgdl2eVpwFrF5k=,tag:B31wLRfKxch4PKE+6fh3Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVTlhclpybCtOVHJYRk9T
            VE45MGRlUGp4Qkp4TThDc0E5V2lQejhQYlhRCk5tamJUUXk5WFQvclA5em5vcjB6
            L095dDNFOEZ3T1lNdml6Zmo5SmpONWsKLS0tIEdMV215c0dOakNza3FyQTVtV0Vx
            SUljb3R5aUlPQXJsWWN5VnIya0VHNmsKSLXJT8KVYCMvNwVDARxaKr4KZANHUqPW
            55CED1NP9KR0GTvVf5jbsLMXgRK4ikavWxXQuEKqDUVv2iYy8gINAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T08:39:55Z"
    mac: ENC[AES256_GCM,data:zk4KT/mgOU0yhiEixZ063zNwd2kLFxcRdI7k/cOHOuXDmEcAKQQgfbrcd18oYIko6k18wXYGNCT3BcEdO7KNWvPDhcZzl8+LOR+zWtRiw3x77CohY79fow+774QUerJziZ9toT1Gd5CscatUwBcWNP0MYLjixKoCsoJQ308kkBA=,iv:DadakSBLGl7vf7JwBsQ5juUk+1LI2Ac5nyKwAiPU9pQ=,tag:KRdwIkuopgLrxHyf5wjC4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
