apiVersion: v1
kind: ConfigMap
metadata:
    name: env
    namespace: nexopos
data:
    .env: ENC[AES256_GCM,data:kk2qUyTL57NxGTOMVMCcfKD82tXLCPeqg1zZ93uojh6EFIqVkhYXulxSRWCMUDuixJuPxCJDCre1wDu+BB6EnO+wubMFGsyDjPwrS22pm/9snlt5WE7kgZf52IUWgSrfz7Dl2n5kuyXReKSpK0TjNZe4W5NRP6ndP/P4HUZHgWTTBMIvTmsi2CUEIcTmCfyfhglrUznAa+HCF49G1ir+wEu3+WqGDFrvkKgih9AKlazRafRbUcLRmmLEb8euNbwteU94PH3bfkPc30Mxw+GvE3d/w5px71LkqhXjnNoTli1hQ0EFSejGEcQoptXemOrd1Phfl8m/1rfKY+a37eyk8rlJqMKWMTwv9+zrYL4v0Ue1WANWBSaD7sZk6Ri6JDoS3W32Vx8BEhOHuy1Cz5tvYJE+kEkAUscnGTyNVUxl1Qd4OLwzNaKR5Yix3ZtHZ5O7e8QAtO/uQaYhuVeoA+7KORxYiijaoLMp9/XvZja76jCtKGMNk9HZ2aCbWppEsAg0nbGGzGONPjZIKVOZ/s4kIa3w11m5vPkD91tsQttPgvOiJQsQkRP96aUaWtxU/vquYm5A9/JiAyckOAuz2a/Csqh3ccoM3XV4NtPCai0lA4ZqJ4iC62YfOLo9i6riInlDZh2zoDDhTdIJYRa/nSURd5v71RTQHpdi+mSgJPIVYlX87gVewhQRfH5fN/E14fBD5b7XHd5OyOpmREs54mil7/3bQBoOaN9tUtrjQCeUh+YKVZrV3ZYkBnRtldr3WGzIEB/MvFHlGaVHT5PJ3uYYoKefn0j4XmMHv09awUH+tWNurqmYI7Bg1HND1ahI+nIbkIAr/AfkV1P7A6ymuiI1ac/9tc0zHbaNMZD/zV9AMsP1C7vr/zcxlJjKRj+5U1hawx4KtQohw+eZlf2o1p6xoyYraYoqf9VOy7KANaa+sDQ3XNcGjit22rVFIv1i1vxY04quVo4tj/e1uUEHwMR8NaT99m9djE1nY6mV5YJZR1JibgqjPV9ngT6uuC7gNbGJfthfCJNRKC2pex1usFrFVcn/vpZVXio2aGPk7VnIajCklXwlvdhauA0XWMxtcKbnYiFtf8aGQhUuGzoswkwnPs3A9DcGxvvlyyzaHEvOZBYkrL6bgEgwC6w/wUHy1TBg0qrVjqPu8vopW76ACw/ilB/7CTxkynlL9INW8rYIHfI3fCw0PtMFrHDhEljsZa0maAJKJow1E6VgUpOG3P3NIaACAnMwhybyMg+8mUurCzPyYFextP4gfSX3TEZTpHfaXWGfV8tV55hLEVjfkCkyd0QJOEH353jMqODcMqgP0r9Ibs5hJp7QKtX8Vldn7PDGc8RfgNUNtz2ItSnvrrJe5GK6iSL0Z5SN7pG/Hb3svtCfoDYfH4HIwW102Fcsabvg9jdyewRK6qMZqRQ5ZTW9ijE+y+F+kzfsuK/kg/Ch6NwuueirPh/7/R2CqkjlwiNPNsiI/QwHhEHXILUIaJ5otBzi44HFZgANlsAPA8/qWsY34SWuWqgXiEPXPs0sf9NuVKhiBb/bJ/anqaMJPtFZxxzVM5CT1yZsRktJ8pJgn83q1+A=,iv:GY4IHq6RefIddFDascRA3Ple6xaVtrOcyPuA+KI0aYk=,tag:chaWbPZGXE3wGAEU7tLFKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVTlhclpybCtOVHJYRk9T
            VE45MGRlUGp4Qkp4TThDc0E5V2lQejhQYlhRCk5tamJUUXk5WFQvclA5em5vcjB6
            L095dDNFOEZ3T1lNdml6Zmo5SmpONWsKLS0tIEdMV215c0dOakNza3FyQTVtV0Vx
            SUljb3R5aUlPQXJsWWN5VnIya0VHNmsKSLXJT8KVYCMvNwVDARxaKr4KZANHUqPW
            55CED1NP9KR0GTvVf5jbsLMXgRK4ikavWxXQuEKqDUVv2iYy8gINAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T15:35:35Z"
    mac: ENC[AES256_GCM,data:gYu7F9q9NxzHg6iyH6vH4l+iYyQMVC3wQpcYKPqF2RPYBEe3wndhEapG9SmytfKMrZtihTLfnCxsFAJON47ODxz3CLQekrnFKAOrwcTWDCR7x5zuh3MarbWd/Rox4i7GsQ0B/VlGfCogXTrx9p+wqGMtd2D6iOiezfH8faG+o2E=,iv:Aj7LRbBaERXin1qYtLP8Vf9C1yDERYq7eIlSNnRxxUE=,tag:c61MFQKychYNcOY5brQENw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
