# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: db-secrets
    namespace: nexopos
stringData:
    mysql-root-password: ENC[AES256_GCM,data:bhSIdMy8IuVjQBpQh10=,iv:G34YS5/TFBQKyL0hMCHGarF4Yp7uy5AzG0QazPkZ6eU=,tag:ZmZcNUl/c1A2A5czYOpxDA==,type:str]
    mysql-replication-password: ENC[AES256_GCM,data:1nATL2ufelIGdLdlzzk=,iv:cIxSPVMp1b/9iViTV2j99xZtapbXYz/NcxEOQaDak1M=,tag:sCisptMqAHT5BpNzlbTqUQ==,type:str]
    mysql-password: ENC[AES256_GCM,data:T4ncZUcGX3CHzGe5Ros=,iv:/eYCskgduXBMTTGW92h/J+SihmQ/tY7VxaEc1WOby1w=,tag:YjEYOyJLV0lvYFcN+x/qbA==,type:str]
    redis-password: ENC[AES256_GCM,data:W2QC5UzGDZQYSr8m,iv:gwH5pgU7FiDJLlQAlmXp6Ob42Oo2RsIaStXGphVLisY=,tag:jsQJiR022SyHCWujSVJSFw==,type:str]
    nexopos-app-key: ENC[AES256_GCM,data:L0U9xZfB/zeyPl0JOBQixzLlgyMgy+6tncgS4y66KXo9hTturYD0ogZqJmkVcs+aCGMM,iv:zYiQAwSHYwxmcYa0qL38Mx/WfwHQ/pfKsdmjxEjfHkU=,tag:NjzMxBWuZ6FMdtSziXoLCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T09:23:58Z"
    mac: ENC[AES256_GCM,data:dwjEpZauH8W0ISfe3qUMhZhTFbvWvgONARhSrUWElE/q7IBWE5RCCziNSLISzgr9UyV6mAqXS4DjDIjpz9igrEi36L4D0S2qm7oB+uGHrx3Ud4jbMzDFLqoq+6tD1pRIvJ1s4vkY/owFUDXg2goMG5CRnHeS0iMShAZPMLy6B2Q=,iv:zOEmJ6N+O9KfdmOPpJ/tHy+ZqqwnMzH3gc1fV7OUgmU=,tag:1/emS4lWs6n381HDNypwKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
