# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: db-secrets
    namespace: nexopos
stringData:
    password: ENC[AES256_GCM,data:OCJOcWXDbubJ2zjOKNU=,iv:CDtrhJpX4g1jRj4ndUNzFmiuqQ/n4cdxIlPCfT+Tdds=,tag:JHKBBh/VgGW4cMdZN2HlAQ==,type:str]
    replication-password: ENC[AES256_GCM,data:K6wUqb5OGclUexZdE5Y=,iv:TMOvQKHJrcjHvAawZGR9Ah1YMlnwv4Vb5DHM+aa5iGA=,tag:VdptIVzXIsJeEvRh0ORaOQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:dSTQEjJuWBL1DODe8M4=,iv:9aAqeVkSkF5qW472VsMooosYOHaLKAdXNkM51R+zHWc=,tag:MyrBsxes6qOln2ns9bGp5w==,type:str]
    redis-password: ENC[AES256_GCM,data:W2QC5UzGDZQYSr8m,iv:gwH5pgU7FiDJLlQAlmXp6Ob42Oo2RsIaStXGphVLisY=,tag:jsQJiR022SyHCWujSVJSFw==,type:str]
    nexopos-app-key: ENC[AES256_GCM,data:L0U9xZfB/zeyPl0JOBQixzLlgyMgy+6tncgS4y66KXo9hTturYD0ogZqJmkVcs+aCGMM,iv:zYiQAwSHYwxmcYa0qL38Mx/WfwHQ/pfKsdmjxEjfHkU=,tag:NjzMxBWuZ6FMdtSziXoLCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T08:36:56Z"
    mac: ENC[AES256_GCM,data:RMSa/nSLQmQiOmBAOtCpAQ17+PiRjC8NoVbwBhAWztKUCqH34HWij5v8FRm/tl58ZgbhaZKyK9zp6hIov/Nc0k7c6hgfv+TTtx5d4awXSopk2V2aIaNTi/w95eO305mQd7OvMRbbskwUiUVjTRb+hwIHy1mrTWzIslvDSWGJvXw=,iv:I0Z1voJdjp0Oto7gCZ4EFTa67O4bl7jH6XSFaBjV0d8=,tag:pfR4tSvLz/6QxPiGF3MXYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
