# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: n8n
    namespace: n8n
stringData:
    N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:nlfMcxS6934SnNJwMuDZSoQwFPE2Rw74,iv:jKB/OFBDzw2kLaof6ebN3gfK75edjKyjlqef5LPcL4g=,tag:yK01uPiOjnTwDso2Mw8F9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T08:51:20Z"
    mac: ENC[AES256_GCM,data:1c8XkCJDb43R7CZkrkkvV7kUz7Y2W/Ahmt8RWHwGpYpAaWx3h8oGhg1Snfl0R6aPluwoed0G+dc4lSaQDslvhMNxoNnoxBkWpvnSiiLm/tO4X1P/LBNkzxRjaJS/kqYLjthV3TTbfBh/kwcEdeb6l4RTFXL7F0gU1tDQ+uzQp/E=,iv:24oLkAtUsvgJDh3wyfjBkSVCL8akps7tqPtazTSybFE=,tag:JYE8NCA2J0X14yEJor2FVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
