# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: user-secrets
    namespace: minio
stringData:
    rootUser: ENC[AES256_GCM,data:ylReMg==,iv:jgxGYJAh59ch2DSN7g4MutYfrNE7acX2FmGj8o+6E8g=,tag:QOOCW5+o6F3p7c5umPwycw==,type:str]
    rootPassword: ENC[AES256_GCM,data:sbFpvg+NHhuHcSrTvdM=,iv:T+b/fdnY1nAOFoshjb++csSxAhR4NNn4sSBkyEcJeN8=,tag:KHDBEenIoYthl9JM9WyQWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-22T15:50:18Z"
    mac: ENC[AES256_GCM,data:LxZIQPMgBWplAZbhKCz6gvj5yGx+YM1VIkxiJbceHwlFl7d+a2w00iVVcySOaPJ87GIscNlxwB9NLYNTLfggcxfS3BZUnUDkTSdFU0xvTDHBYb5KmPiQOqwBnkzEY8g8PZGIR5jxyj7YjQlpmAKZP3+yq4j+CZG8uiGGk6FbNDw=,iv:52gNK8vFDJSnp6Hqrbuw1HE2friUfggInLD9kAGts2A=,tag:VEp26cItQehP7ENDhAG+JQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
