# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mattermost-secrets
    namespace: mattermost
stringData:
    password: ENC[AES256_GCM,data:O4pY2bs8ASLlLxSTGsA=,iv:74v9o+RKfXJSf6HYz13/AhA+5uTtkh9VQ2CTC8puRgM=,tag:QQ3hdop7hQTGcuwTAqArgg==,type:str]
    postgres-password: ENC[AES256_GCM,data:hwjrajSwUFLl5rlP/v0=,iv:8XFVO8Ar0BQ5bbDXsnSn8ua8HaFKGnSpNd8IoIbyGKk=,tag:5JvypPhoguvaqE7S7uVtSQ==,type:str]
    replication-password: ENC[AES256_GCM,data:Cz6pH2h3Znxay0NJ2r4=,iv:1Y65xYRhjr4+lSdFnzRDFfKtI+dZzVe62dAHJvtG4qw=,tag:RcoePOvniBSO2D81EhXRdQ==,type:str]
    db-url: ENC[AES256_GCM,data:w/Te9IC4sEvaHcpHWGQySKbsl6r6bIqNkh0woUkinYlJ9O0qQ4LEXZlgIQAgCdxaX9HVTS9KkknCbHO1WanA2ye6G1tcdZ6GJXb9q2l1yXc+MpBV41BmZkIVKun7xa5R2n0BLGEQBQ99h8SGxXv7WC9ZkpSsBv+/BHa+UGZju0gjMoVdYN1yjcYUHLd93kAqEHP9CKmRTgvKx4y2JDnPxpL0+fQ57r8=,iv:i46s4+/G1JWqEDL1EEuiRBGVeEnPYI4Nc3H0kOA4GRc=,tag:BdWDcHkEzsTaWYj7cE135g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T07:18:20Z"
    mac: ENC[AES256_GCM,data:/78Vvv01dlEdYx1lUg7YJBG88f/4WiOKy9taxKInuuaY794LhcD8MaCFigXn2BZLFNNM0gluzT9YSqOGjdKauBL0WAvK77cFbZhGUPmdizxpv2WB0mRH4j3cpsh07k3cuI2UvAL90Gu82uWWWggFzXTAZRPrF7o8iV7zHpZOVFg=,iv:sxZgCBW/off+3kfm2tv3GYNzv3D+KTTMhs2QUxZ2XJk=,tag:r03opZJiHHDTvEa9nq9bAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
