# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mattermost-team-edition-mattermost-dbsecret
    namespace: mattermost
stringData:
    password: ENC[AES256_GCM,data:O4pY2bs8ASLlLxSTGsA=,iv:74v9o+RKfXJSf6HYz13/AhA+5uTtkh9VQ2CTC8puRgM=,tag:QQ3hdop7hQTGcuwTAqArgg==,type:str]
    postgres-password: ENC[AES256_GCM,data:hwjrajSwUFLl5rlP/v0=,iv:8XFVO8Ar0BQ5bbDXsnSn8ua8HaFKGnSpNd8IoIbyGKk=,tag:5JvypPhoguvaqE7S7uVtSQ==,type:str]
    replication-password: ENC[AES256_GCM,data:Cz6pH2h3Znxay0NJ2r4=,iv:1Y65xYRhjr4+lSdFnzRDFfKtI+dZzVe62dAHJvtG4qw=,tag:RcoePOvniBSO2D81EhXRdQ==,type:str]
    mattermost.dbsecret: ENC[AES256_GCM,data:7gr2kRcDhAV5iri0k1yLIOdmD+O2IN2ltq6WxoPIgsGp4dEd/S8FrO8EI5gcsGvC+68aXw5QQpok47a9b5m/wiz21lxhLSQWI3qSChdWFNsK6QEZycwRKvM+kPw/A5hHhnnUXupw7MZGHTubSZNwiccwb7JGLJJFpLIzgLwsfoOWFHI2Ez3xB29aFV1vzg1B5ABPoKmJSt3r12gIOzsxfUG6+IHWTSo=,iv:p46v7tjq7XnMtjBQePrQgaWwfT7yE5GpYlrkgtD0fDg=,tag:94LRgG5Fq9JtssNkqmzz5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T16:25:21Z"
    mac: ENC[AES256_GCM,data:NycE9vDBZDnXLTfLnXqk1xxaTKBOxeI9xXt2X8O2oYayA3KofZ2qIxPtFEsJKyU6kC3hqWYirXVO6CUzz+f4K7qHHYKG+lphiTDxYC6K/bjaedLy5pa2ILZn2pAEVkaG+wxR5NPM+8VNyHc7vGm0aceSEc48pzRLIZ5qONnNGKo=,iv:jJcaStnFpTskoTCTkIZGGlk5C/tT0nfMNOqsUmV0V0c=,tag:SfH/ywvW5XQ1YIsHOuXpQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
