# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: db-secrets
    namespace: aiom
stringData:
    password: ENC[AES256_GCM,data:RRmLOyANCK/4GFVdOs8=,iv:mUEbshV56NFXTuyxiqxJJNxXeHnOxsMpXlJPO0j2lP8=,tag:xcfwMoEWAi4iE5HKRReE+g==,type:str]
    replication-password: ENC[AES256_GCM,data:J7nBMcHwrrSd7z+G+6k=,iv:+gsOT2vcJX5mw/y4YF213xQt3wTZ8IEA4R3OXzen97Q=,tag:DTaLBeBPTZP+Y6tAVQ+ijg==,type:str]
    postgres-password: ENC[AES256_GCM,data:y6sbZWhUIeE0SBuPUU8=,iv:D8cGSM3tmmClumgi2xi9jdee4zGIRiN/RfalLLndHZE=,tag:PnEvmXnWto9sPPCKRH+QIw==,type:str]
    redis-password: ENC[AES256_GCM,data:KHL9REB98vkRm2TEL40=,iv:tt8FcnLfDsnJ+IJ9u5qTV/PjrQAvM5Ey8VfxTFFXfK4=,tag:jH9mgdGDDKSlXQGXgraIYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T08:05:35Z"
    mac: ENC[AES256_GCM,data:CMfPeX2aOl83jA1LpY17RPNT4mLr9G7+Djpu5UqfTH79JYCGpsv2b0tWFFC/9840g1VinUWWPiuUTnaYk7RQ3q4dFgmLnu93Ecx9dn1Z0wKf00Q+txnR14F5NZBM2N+f/8d6w+hVf7cLju3a0bxzffQyfwRxsNQjpxR2SFHXzfU=,iv:yAfTEmYRgniTW5VrXaQVdwGRIyumEOY0haFg6mnXql8=,tag:eE8281bD3EDwsJ5UBu4XDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
