---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - aiom
  - aitbase-admin
  - coder
  - comabase
  - default
  - flux-system
  - kube-system
  - mattermost
  - metabase
  - minio
  - monitoring
  - n8n
  - networking
  - nexopos
  - nocodb
  - storage
  - superset
  - system-upgrade
