---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - coder
  - default
  - flux-system
  - kube-system
  - mattermost
  - netmaker
  - networking
  - storage
  - system-upgrade
