# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: db-secrets
    namespace: aitbase-admin
stringData:
    password: ENC[AES256_GCM,data:SvksnQ6gKI/wppbDvVUd+g==,iv:Cja1oCbkKRyjOxLWjKtyRzUx/fc52srLi6yJchT/Imo=,tag:2Txo9NlFKKtJUufDF8L82g==,type:str]
    replication-password: ENC[AES256_GCM,data:Nr1xo2H+IY0CuudpSh1pdQ==,iv:Ae7xhhhR9lzmIzKXM1VEeL1I3VE5V94V6PIXhNu+SNU=,tag:CdOtxae5MvB26MUDF9AxPg==,type:str]
    postgres-password: ENC[AES256_GCM,data:F2/0+QoR/kyUwSeeAsUucA==,iv:2Whk9ThL6JhJJyLHgQFCI6W01rTx4vIwJxFFlZ1Cpec=,tag:ydAx235gNQR2Tz1mbnscVQ==,type:str]
    redis-password: ENC[AES256_GCM,data:/b/agNRDpS4z19nSRKy/dA==,iv:6Xw4Y1nsTGvA88E+8AXBF+VSEmodG6cluYGtObDCFe8=,tag:AgR+Xzg+QTQg5JuJzPofJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T04:51:53Z"
    mac: ENC[AES256_GCM,data:qXY/plouiOgjvb+t13JSYTZxEiEtwgkOCqi+kaE0UEa+0G95RCZw/cPlvWDsosEC8kw+zP62hevEAHusF4BAXU3SY/wo/5P3iP6NNCT3e3tX/7TQTSxRiShHiAlM8a2k/rPDPp+vPdhq/vWtw47MgyciC+Vt1sbtypDmMBpv+ug=,iv:xJM374E4joKdL6yP958Co6i7LbXM2AfKm+qTikEPYq0=,tag:ZpmcySxYD3VJoDsgKOKSXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
