apiVersion: v1
kind: ConfigMap
metadata:
    name: web-config
    namespace: aitbase-admin
data:
    nginx-my.conf: ENC[AES256_GCM,data:uZzkc1agunfQ52J2tx7QlUFq+CWeTVxe8AqU2HXZBLtUBmH9ZyqMmqlIytBuCz541qP1TD1yLJ83l1At2pyqDwKHdRnP20ObonYXcDU3iBr5Pm2cRgd9O76Qz1yXteLzjATcIEucCOYQJaQ9BJMQzUE+RtjauqHb1vLZ/R6raI1fsl/srEIau9vB3H0lUoluDjS+X738ik7EZvWrlopVbmyIj2NX3KZis2XjBOPHSNh61wjpwAEBiOfWHBNEvOGw4ZJOFd7dTUKcZ5n2o5YDr3akagQWB19LgPvutoZRW+Q5MNB7gwf41R6WV5BZKKJ/QPjs/lx3qIp41LaSiHpfpHKJrUHn+IFfWYiqEFAWThu19aDOA+V1FkdKmV6RKP8mk11nUskXRQgxMZTQYecpdGmebJsghkuhp/5eGahIwcG7Dj3ownmSPdI5kO+TWP2gN6bIawV5kEuDAhOqhfN66ALT8pppA5+nXc40kUw4pJWVXuGRUHDFmr8nG6L9MV4BBqDhee0bVcDd0v3UPxktVJ6v5WbT/2pJpD4yRysdyTqfU1oid+jsG2kv0q0/CjuRvsBbwuViEwu77KV++29uOXwcrpDZxS7VbRzyhY/1Eua1DmQEKXZ4fTqqR5tRwWKnVqTIhArziHlpiclW2j/FRI6xzKkZSeCgfuxtBokavzwklJJwew3+EGLReJyncXTfrJDLyAsucsmn7aZ8gCXu2h3fOlO2clrLSXaKJSYMKRTrcfzDnqGLXFJ5rFY4Y/rnki20EuKKIr8+Si+dcio0DltU9MnhoasaulNg0Bt4hk6t2kvqfP9sR2QuEudxun/1ag7EGtMFrJwl/mJ/XjWjcNecZv1EGtP9LaZIaedBwsvvaebGOf2Cq1l83xXrMQ/vusUtiO8YpmaN9xeZ3Cd6n176JPNAAUsSGFkzhUEMe4wvoE3WxiqWbuhFhO78lW/drRCZvCT0kuj5ZB0hTPSYVzi3kw+ISdgDteDwK5tIy+MQuWAUZJ50fSE+2d7iZGoVlLqZpAf3nbMTVTnnFYNb5Cuk0gcpzFrThIU19ks6N4kMglNTIxyz6kaK0brooqqc9f5Yywp6zF0aSJu9xxsD6t3/VCoA24sInMLZLfU=,iv:qaRQsNiLXrJazh9fJzp5zDOsPI0cNyM0l0C9PsVzLVQ=,tag:uqzwDo4DGCk+Iok3r50jMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVTlhclpybCtOVHJYRk9T
            VE45MGRlUGp4Qkp4TThDc0E5V2lQejhQYlhRCk5tamJUUXk5WFQvclA5em5vcjB6
            L095dDNFOEZ3T1lNdml6Zmo5SmpONWsKLS0tIEdMV215c0dOakNza3FyQTVtV0Vx
            SUljb3R5aUlPQXJsWWN5VnIya0VHNmsKSLXJT8KVYCMvNwVDARxaKr4KZANHUqPW
            55CED1NP9KR0GTvVf5jbsLMXgRK4ikavWxXQuEKqDUVv2iYy8gINAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T08:36:18Z"
    mac: ENC[AES256_GCM,data:V2B1YCvpMa9HILMS5giUEn/0r3wV9h1aF/JyHoDGYzzFEPkQhG5zu4PzH5di1kGRB3a96XH9RvbAafeno+jeQgazTQ5KAwFdJ1tqanhed9fT0YyO3rA2F4MUHKcDLy/Hn8+OvLBB7+x3WoqZxB8mMPqngRjqFY1pZXU472Ujne0=,iv:KXMXtUUhtb+gXdxSWGQ7wgLXDfuoMOtoInAV72kBvSo=,tag:o1+KH1ZHwqnBARq8x8pehw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
