# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:U+E+YrMVjDONEB1ivyxP/PLnxUtws3jaYaVloVIsiT0BQIGPOqJQUw==,iv:bSdgOamWcGzwKdetKgbcPDYXKDxVNeRZnweDM4eS1MM=,tag:cy/SGvqjLBdQoaJGn42Ekg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMmxDb3ZZUXc4VnlTdjdL
            QlBVcEIvSk05ZTZONWhUUitBcCtyMkFJS0ZrCldDaTBzb1lpWHB6SHJtcmMxY3NO
            cUpGdjlDTVFoeGE2NlNBc00vVzJLYWsKLS0tIFpXb3l5NnlsTmViUUluL3piaXE4
            b1h0VngvbG85WTN5VnZaeFBGRkpBak0KNd+JtczKVl4eKTQbtxmwoOPK5HA8bzvo
            n0/5tRuGdBkpIQ+4hcdrmUuQfbGS7a42mwTUiew7DtThMEtqwAH7oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T07:01:57Z"
    mac: ENC[AES256_GCM,data:YF4FDGw52yoqSdIXLbjKrUaKZN8MTpDf/GfxlHr4EvbTEwS5VWM4PUydmQDKUXLcDSrrzWJXUkCi6s3GzYU/Xy+y0xKpD3uP3YZcnOrFWD9WNPfuFjmOwQNHenXCGmhpG7LBrIw4LKsJnWEmz7CbyI7KtuOTLLl3R2Dp0RvGujw=,iv:hcuP4oXbeYla4DUgNGCgMnVCbrqdjepPyBJUVv/JZEY=,tag:9pGnzifgqNicqDkUhvryKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
