# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:sElCb1TpASZCf7u0+a5WyyhuGcTKTXUBtdS+gx2icDW+1wIy/5Dhfg==,iv:vBEC9ZUb+PeeaWutSjSESEZrwlGbGavagobMkqaSUiY=,tag:I1VmBBOERsPQ9jZod4RASg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUFNneUpiTFJ5ZSt2Zk1T
            Z21QWUNvVnJEOXF0Z1hFdWxPSlg2Z3g4YkVVCnoyZVRXQ0RmdHF1Y0ZmckRQQ0Y0
            VjQxcDU0YWF2WWRTb2RTcDhXbHI4aXMKLS0tIEdBQTdGVUE0UTB2NDJEVC9hYVMx
            OElhVEtvSFZXNk9YVm5Xei8rZ05yNjQKkgHiWm53Y+DyvlHmsjM/RVTDK3jzIxV8
            OZv9GFwoTcfhRp1QvKNRLJNgFLB38ZYW4nSyLfns2ei1uGlqjYJBDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T08:12:06Z"
    mac: ENC[AES256_GCM,data:3H+IFspJC7tpxm+G7ZuvkilnmM5bHqI8gwafOLQ5txy52lmwIItNbOS+NsScv5Y6QIYHyyNt1JqyHF6v1wynT9LSJipfCj0F1nENmz0yWbZkjSINnDNTecAvgkDYkfQQaonz9/N/y1JlPEB7c6No8HCn4w56ZZ+Y5+5H1VNw524=,iv:94pvq61jOqNGrMaa+cNLSHrtwPRNOL9aUyFKWjvh8V8=,tag:9hnUPKEZ8Qcv+NGHCejYSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
