# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:cPBJYWBOcj5UcI8KDkpBd2os2Q15T6L6ezz/P52kmYEQxgeFpHrbbw==,iv:n9YflyP2FCKcGpSmG1JI7HZNC+62J1bGSFas7DxgDdU=,tag:jitX3z22Fuq9rE2hgsZc1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUU5weERwVXY5ZG51dUhz
            QjZLTXhGbWViUkdVZWhJSXY4eGJ2d0dGZkV3CmkyZXVMM25YdGZUMVBFVlBHUG9w
            L0sxdXZLbFp0K3ZYYnRzTzdvRlFqeDQKLS0tIENDTjNibEJodzgvL1pPM0d0NFFy
            cmROcy92eWJodmcwcWpEVjJ0c2JHZncKj77u6HxN5pQDLmFvmGgDL22S7/2I8YGs
            0yk4ZuaGG8e3PzouRqc+JxD68IfwAIhulHnDkzw6hG+mlwQ+eDi55g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T06:45:53Z"
    mac: ENC[AES256_GCM,data:rVJwVk4A95qxRG+T61LeefJww34AUZ1i0jsexxCzVwnZFkpoDErmS+FKvsWHNTra1lGZT1DQ5opJWYXOtZohAItRAJ8NtgLexF5OqRkI8WVXFumJM/cnHgl2ApJYl2fEfMHn+t9jjP10TAIbZUVm1Ur0tf3M1mzNQCvbQoF4P+E=,iv:vCv3dh26f/u8oFZDuyoTSSTPxue/roLFfN4xh7raadU=,tag:9XtLXUyHVWwB8Mj52AawKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
