# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:hmUDlgwqAz2L9GKiTMS3esKORjdjo7mCwHD6qnzUgC3qYtvCe5Gngg==,iv:15jBvDk2awet6hZjeLrRI+5onFKd6kShI8myYdO8B4Y=,tag:V0lnzDUFxxfluIGA4eNqNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZXBraEVneC9Uc2ZnYWcr
            OS9ORmJKZWQzZUZpWllidnM0dTQ0Y2JYbVVvCm0vV2JlRWtPT0dZWWxtSFpWVVR4
            QTF3TFF1a3FIeDB2NGIyT2hBMk9zSWMKLS0tIFY1VHlXQVRjRG9reFd6UUkzR20y
            cE5LTUovU3ZVYWdrSzBBakFCNWhLdWMK1ngz1wpyMENnlf6UFbSTYqGqgrOr1l9t
            s/PEnk/g4IzfQr/smWNhV4czQTdz4IJbYDa6HpYnlgnA1MX1cGr8SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T04:34:58Z"
    mac: ENC[AES256_GCM,data:SPKxf+y/Zu3U1JuJ687eQHBKSe3MwmXCQ1EUaCQqaqzBHKCIL/B2KW1qbpgxS+h5WRMo5YRSYOceCLoRUZIEotvxKDXgEufC74gRKCmyNCjp0TbaZ50KuWUdEn7F/AV16FB6azsgQ1hfzX3D/HrvCaRZPuGEx1VEBHn80ETnNKw=,iv:tMkt1dIqpwQXK8TV224cPsGBuKf9uAvo4sCUz9H/RPc=,tag:GZ+O+7dSEPFylXQamN94KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
