# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: netmaker-credentials
    namespace: networking
stringData:
    NM_POSTGRES_REPMGR_PASSWORD: ENC[AES256_GCM,data:GA3hzJPS/18gvw==,iv:tVEZOvpxHWqR6PGQXc0bB25QPA9qIjD94guqrFSpuXs=,tag:AqnWQlNQJvk5ZVmdQTymBg==,type:str]
    NM_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:ACc0HA/EC/oIkw==,iv:ujbwwbOiq0OZ2nMU84YliAgt4wooSJFtXB51+JCbFdE=,tag:Y+8P4gT5WB6/LoVW2KxH5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-17T12:00:38Z"
    mac: ENC[AES256_GCM,data:/r4v23P2pXQCf2usfHFdvnKRMaXbrgWbGfdSLl4RLo6Y1zcp7iCo4vIy8MlOQb5V4MQDNPE0ehNW+qGaPMoEtMNiCJlwhmgUCXa69Jn7uo1yjc0g6stsoAP8EHaPqpRiRGWrxJQIv6kpJ42WbCbdyZ/DlVjCk3BHoetRmLjFqlY=,iv:ftWvkC8+l9hAyC5NiMZxXbg3UdcBQOJQkFVtWbuAhjg=,tag:ICJlWgKxjIBFDAhshHsjvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
