# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: superset-env
    namespace: superset
stringData:
    DB_PASS: ENC[AES256_GCM,data:rW6+biQetb6dEE8I7N0=,iv:RtQe4q0h0rAPlGu6WOTnotFNpk78N9zMJQVS/VCckt4=,tag:wuFOJNHbHOEN0KpgQ82UTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T16:16:17Z"
    mac: ENC[AES256_GCM,data:BkXb0GV6wsO26L/w4qt/NpVcy6nBYKUDFplX62rPT34+axMeuOc5lJPZcE1z59tLKsqP3ZizhTalSesQR0X7cqFuPk+EoFWSaSsX3P7VhJiR0QrUNTwwfdpyuM6aS0RSDi7mj7ptu2fJeJ7+K7GXHmxo7eEOe0ZXP9xwlk9UDFE=,iv:Cye04qJ1+/6sdYfS6EJSbqX5c7nzDX4Yh5ZAGLO4BlM=,tag:MnhvX21F8jqbGBalPqJhqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
