# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: db-secrets
    namespace: superset
stringData:
    password: ENC[AES256_GCM,data:MYmQIyV1WzAUXv+k3CE=,iv:Unaw1x9vcOF3XfS7zpxqdVQ/rA9CZ8bXPWQ/rVXBci8=,tag:2CZ4asTOUKeDXhhi9TsWeg==,type:str]
    replication-password: ENC[AES256_GCM,data:VWyf6ymQJWDVKs3A5hE=,iv:pEWg8sf9V2V1Xu3ccnNxSkO3XQ8XWvYZFfp+Eg0M+Ok=,tag:22A9s6/rQZFihU4AXY0n8g==,type:str]
    postgres-password: ENC[AES256_GCM,data:tfx1tjwJhfns46qp+X8=,iv:Ca7+fSoPVW1iVmBvyDzdsuTZ2XsJLr0WEYlHEazXvt0=,tag:bwl1X5rUV1kzPWhUhIuO8w==,type:str]
    redis-password: ENC[AES256_GCM,data:vthFIIEe8cHpKvfxoFk=,iv:dCI3l+PmKwz68AFBYULvpkUs1ukYp7mk4C92naPhu/w=,tag:xZOpR0hNS4iRvQ6crx0L7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T15:43:17Z"
    mac: ENC[AES256_GCM,data:oMSNfsbch//WzcXv7i8Dk4D3A3fybpOXCBKGQrU43z46C1iuw0EZLJhWIwyyPrdj7WW0T/YwYZQ0VHlXdQb2ac6tkXs+1gkYKqnZqIgvBNlrYeH9mbRCL9AVxErgHxBj2qB+fm4D4s6ArsUhCoop38asfIUF+y8vAQeyRr7l7uo=,iv:4qv/9Lofrhpd8Z12biXVVOEP0cejgcb8P/LqoyLBPso=,tag:r/yQooJtcQmM+oNn5x3nkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
