# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: coder-db-url
    namespace: coder
stringData:
    url: ENC[AES256_GCM,data:LWFdWwhf340oUHoe6fiQ8pTOlL5gN0/myZkQBjz9IZ3NXUTtGqRXKHZX43qnhdi0LBQWmFKtrbQu7qalPDWrFh8UbgOd2PBpsBd/3hsJpInKlnotnHoIX1PBiopBtfvTNIg=,iv:xZ00zBOqtyc8DY8ay3RVtCkz14mJa+ZgAACqnG3KtGQ=,tag:dWt46oaXqNL2xWD79hLpJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-16T00:37:07Z"
    mac: ENC[AES256_GCM,data:gvzgbNK0hDUM9TWdvBJQOyfUE3q0CdjtvHOT1PE722L45jqLeEpoxJbOda9De/e0SJCiQSQ8d/WUW6hIm/QxhTWMcuoWpHitB628AprsFl2eYJ4erZOfxOfL1tPIaA3kvAMHcXNeXUS9TYIy1Br6AIQg/4ee+QzZl4qwGTyFbNk=,iv:ciNdZmjhO/h4vc5Qq2spTdhOffrnQBszNH7LWu51Ox8=,tag:Q0DgQkxRMkjgL/LkvVbC/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
