---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nexopos
  namespace: nexopos
spec:
  interval: 15m
  chart:
    spec:
      chart: nexopos
      version: 0.1.0
      sourceRef:
        kind: HelmRepository
        name: imtoanle
        namespace: flux-system
      interval: 15m
  install:
    createNamespace: true
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    env:
      TZ: Asia/Ho_Chi_Minh
      PHP_DATE_TIMEZONE: Asia/Ho_Chi_Minh
    image:
      repository: ktoanlba/nexopos
      tag: v4.8.18-build-8-airprint
    ingress:
      main:
        enabled: true
        ingressClassName: "nginx"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
          external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
          external-dns/is-public: "true"
        hosts:
          - host: &host "vietwings-pos.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - *host
            secretName: "nexopos-tls"
    persistence:
      config:
        enabled: true
        type: "configMap"
        name: "env"
        mountPath: "/app/.env.configmap"
        subPath: ".env"
      envcopyscript:
        enabled: true
        type: "configMap"
        name: "entry-scripts"
        mountPath: "/opt/docker/provision/entrypoint.d/10.copy-env.sh"
        subPath: "envcopy.sh"
      storage:
        enabled: true
        mountPath: /app/storage
        accessMode: ReadWriteOnce
        storageClass: longhorn
        size: 10Gi
      modules:
        enabled: true
        mountPath: /app/modules
        accessMode: ReadWriteOnce
        storageClass: longhorn
        size: 1Gi
    securityContext:
      runAsGroup: 1000
      runAsUser: 1000
