# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: env-secrets
    namespace: chatwoot
stringData:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:/kQVTwlSlTuZdYaboPmwndC/TZsc49pHO48Jlm8O/Ah8epdFak1E+g==,iv:iGVWoKbytUynmJJfaJU7IUB6pHGpHcLAuIzxhX3jJJ0=,tag:Up6lLzEUf219KDbzLdp1ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T04:50:23Z"
    mac: ENC[AES256_GCM,data:rUZUnIvprAzd9Sj2Q2sbBOnA/6GU/kwda8LnWrKOiAvNR50HI9Xt+0zhkgBkynImSt1csIzm6G6x2FX+mcm1ZX5xP2QGUSpiHYz+waeYi4zzh9XxiQS+5N24xR5eNfAJMDSvWhUEZCBpq0zpiaoey8fFuwB0vG0e3CVw63jnJEM=,iv:ukZI6Q5JDzheVVT01v/kn8snjbc6Nn/fYZX5/4Wf9gg=,tag:mFSqg1Ma3Z/XPNWaJ1rrkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
