# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: env-secrets
    namespace: chatwoot
stringData:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:/kQVTwlSlTuZdYaboPmwndC/TZsc49pHO48Jlm8O/Ah8epdFak1E+g==,iv:iGVWoKbytUynmJJfaJU7IUB6pHGpHcLAuIzxhX3jJJ0=,tag:Up6lLzEUf219KDbzLdp1ug==,type:str]
    FB_APP_ID: ENC[AES256_GCM,data:fU7ZGODjMyRy3paAyeur,iv:Tl75l4PWZvSaCvKqkpYDJO+1eUiYVArETL8PbRRTTLQ=,tag:uDUfOMYN6goUO8VRstBkjA==,type:str]
    FB_APP_SECRET: ENC[AES256_GCM,data:HDS5mCQr9Qq7e6M71WXbU2Af6KWN0LHdMv25EbKx4xY=,iv:i9Y/kn8xLlE7ANzpA1sJ3GltnI4AhZ++E4MjHsw5JKw=,tag:q4xIqX2pt8t/10NdgoFWag==,type:str]
    FB_VERIFY_TOKEN: ENC[AES256_GCM,data:mRtDT5Bb+6xvfCqlWZw=,iv:fxYVEI940QpG6tExfUts91nq8qVmb1MdJq6kIyUSU8o=,tag:lNEMgP6zMk1PDkSwm0XvUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ejFFSnJBMzkyYVNtUVBF
            dWt4VTMrN1l3VnRWRFhyYjBrWk1XTTNmRDBRClowSVVwaXY1bnFOSjA0T1ZSOEZM
            bW4va0xKNzVMRG9QdXhxQW1oajJaRk0KLS0tIHRDeUM1RmU5aWdWcTRwQXF0R3dh
            dHRITE9DdUt5NjRkaEdOcStudlo2aG8KBfgaIvLByCCLIht1dH95y0UOLZKKwWFs
            DJViJOK+koa8OK0oiuY5Bnw0tIVfsw4ywK2QgiMVYR5ni+y19TBMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T14:59:45Z"
    mac: ENC[AES256_GCM,data:0MeapFekkTgbAIoDujhm/C5ilFsmsqH39o0avJnCAeOuB/34GARhlPCaXpMSjsc4IrhRXAox1R2tTwDqCNrnUl2H4EPxpGRSNwu1j9uAe8Q9/eIjtj/rIhDRqFI3Du1IAfoMXOOOmAhUzPdQOLXGsy5EEPYRf74+BkHDTUVyrjo=,iv:pr2lCCKBPDobuJIoTXMjZ4QH0h0/zt7r/s8dzPrxZfg=,tag:7djRw4wNugRR8xAGEpZhNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
